Flask==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-WTF==1.2.1
WTForms==3.1.1
email-validator==2.1.0
Werkzeug==3.0.1
gunicorn==21.2.0
psycopg2-binary==2.9.9
qrcode==7.4.2
Pillow==10.1.0
reportlab==4.0.7
defusedcsv==2.0.0
PyJWT==2.8.0
SQLAlchemy==2.0.23
defusedcsv==2.0.0
email-validator==2.1.0
Flask==3.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gunicorn==21.2.0
Pillow==10.1.0
psycopg2-binary==2.9.9
PyJWT==2.8.0
qrcode==7.4.2
reportlab==4.0.7
SQLAlchemy==2.0.23
Werkzeug==3.0.1
WTForms==3.1.1
openpyxl
openpyxl
pandas
openpyxl
pandas