{% extends "base.html" %}

{% block title %}Pagina Non Trovata - Gestione Presenze{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="text-center">
            <h1 class="display-1">404</h1>
            <p class="fs-3"><span class="text-danger">Ops!</span> Pagina non trovata.</p>
            <p class="lead">La pagina che stai cercando non esiste.</p>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Torna alla Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}