{% extends "base.html" %}

{% block title %}Presenze{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>
                        {% if show_team_data and view_mode == 'sede' %}
                            Presenze Sede
                        {% elif show_team_data %}
                            Dashboard Presenze
                        {% else %}
                            Le Mie Presenze
                        {% endif %}
                    </h5>
                    
                    {% if current_user.can_view_sede_attendance() and not current_user.all_sedi %}
                    <div class="btn-group" role="group">
                        <a href="{{ url_for('attendance') }}" class="btn {% if not show_team_data %}btn-primary{% else %}btn-outline-primary{% endif %} btn-sm">
                            <i class="fas fa-user me-1"></i>Le Mie
                        </a>
                        <a href="{{ url_for('attendance', view='sede') }}" class="btn {% if show_team_data and view_mode == 'sede' %}btn-primary{% else %}btn-outline-primary{% endif %} btn-sm">
                            <i class="fas fa-building me-1"></i>Sede
                        </a>
                    </div>
                    {% endif %}
                </div>

                <div class="card-body">
                    <!-- Date Filter Form -->
                    <form method="GET" action="{{ url_for('attendance') }}" class="row g-3 mb-4">
                        {% if current_user.role == 'Management' or current_user.can_view_sede_attendance() %}
                        <input type="hidden" name="view" value="{{ view_mode }}">
                        {% endif %}
                        <div class="col-md-3">
                            <label for="start_date" class="form-label">Data Inizio</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" 
                                   value="{{ request.args.get('start_date', start_date) }}">
                        </div>
                        <div class="col-md-3">
                            <label for="end_date" class="form-label">Data Fine</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" 
                                   value="{{ request.args.get('end_date', end_date) }}">
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary me-2">
                                <i class="fas fa-filter me-1"></i>Filtra
                            </button>
                            <a href="{{ url_for('attendance', view=view_mode) }}" class="btn btn-outline-secondary">
                                <i class="fas fa-undo me-1"></i>Reset
                            </a>
                        </div>
                    </form>
                    
                    {% if records %}
                    <!-- Visualizzazione organizzata per sede per utenti multi-sede -->
                    {% if is_multi_sede and view_mode == 'sede' and all_sedi_list %}
                        {% for sede in all_sedi_list %}
                        {% set sede_records = records_by_sede.get(sede.name, []) %}
                        <div class="mb-4">
                            <h6 class="{% if sede_records %}text-primary{% else %}text-muted{% endif %} border-bottom pb-2">
                                <i class="fas fa-building me-2"></i>{{ sede.name }}
                                {% if sede_records %}
                                <span class="badge bg-primary ms-2">{{ sede_records|length }} presenze</span>
                                {% else %}
                                <span class="badge bg-secondary ms-2">Nessuna presenza</span>
                                {% endif %}
                            </h6>
                            {% if sede_records %}
                            <div class="table-responsive">
                                <table class="table table-striped table-sm">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Utente</th>
                                            <th>Ora Inizio</th>
                                            <th>Pausa</th>
                                            <th>Ora Fine</th>
                                            <th>Ore Lavorate</th>
                                            <th>Note</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for record in sede_records %}
                                        <tr {% if record.shift_status == 'assente' %}class="table-danger bg-danger bg-opacity-25"{% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}class="table-info bg-info bg-opacity-10"{% endif %}>
                                            <td>
                                                {{ record.date.strftime('%d/%m/%Y') }}
                                                {% if record.shift_status == 'assente' %}
                                                <i class="fas fa-exclamation-circle text-danger ms-2" title="Nessuna presenza"></i>
                                                {% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}
                                                <i class="fas fa-calendar-alt text-info ms-2" title="{{ record.shift_status|title }}"></i>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if record.user %}
                                                <span class="text-primary">{{ record.user.get_full_name() }}</span>
                                                <small class="text-muted d-block">{{ record.user.role }}</small>
                                                {% else %}
                                                <span class="text-muted">--</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if record.shift_status == 'assente' %}
                                                <span class="text-danger fw-bold">Nessuna presenza</span>
                                                {% elif record.shift_status == 'ferie' %}
                                                <span class="fw-bold" style="color: #28a745 !important;">{{ record.clock_in|format_time_italian if record.clock_in else '--:--' }}</span>
                                                <i class="fas fa-calendar-alt text-success ms-1" title="Ferie"></i>
                                                {% elif record.shift_status == 'permesso' %}
                                                <span class="fw-bold" style="color: #6f42c1 !important;">{{ record.clock_in|format_time_italian if record.clock_in else '--:--' }}</span>
                                                <i class="fas fa-clock text-primary ms-1" title="Permesso"></i>
                                                {% elif record.shift_status == 'malattia' %}
                                                <span class="fw-bold" style="color: #fd7e14 !important;">{{ record.clock_in|format_time_italian if record.clock_in else '--:--' }}</span>
                                                <i class="fas fa-thermometer-half" style="color: #fd7e14;" title="Malattia"></i>
                                                {% elif record.clock_in %}
                                                {% set indicators = record.get_attendance_indicators() %}
                                                <span style="{% if indicators.entry == 'ritardo' %}color: #dc3545 !important;{% elif indicators.entry == 'anticipo' %}color: #0dcaf0 !important;{% else %}color: white !important;{% endif %}">
                                                    {{ record.clock_in|format_time_italian }}
                                                    {% if indicators.entry == 'ritardo' %}
                                                    <i class="fas fa-exclamation-triangle text-danger ms-1" title="Entrata in ritardo"></i>
                                                    {% elif indicators.entry == 'anticipo' %}
                                                    <i class="fas fa-thumbs-up text-info ms-1" title="Entrata in anticipo"></i>
                                                    {% endif %}
                                                </span>
                                                {% else %}
                                                <span class="text-muted">--:--</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if record.shift_status == 'assente' %}
                                                <span class="text-danger fw-bold">--</span>
                                                {% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}
                                                <span class="text-info">--</span>
                                                {% elif record.break_start and record.break_end %}
                                                <span class="text-warning">{{ record.break_start|format_time_italian }}</span> - 
                                                <span class="text-info">{{ record.break_end|format_time_italian }}</span>
                                                {% elif record.break_start %}
                                                <span class="text-warning">{{ record.break_start|format_time_italian }}</span> - 
                                                <span class="text-muted">--:--</span>
                                                {% else %}
                                                <span class="text-muted">--:--</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if record.shift_status == 'assente' %}
                                                <span class="text-danger fw-bold">Nessuna presenza</span>
                                                {% elif record.shift_status == 'ferie' %}
                                                <span class="fw-bold" style="color: #28a745 !important;">{{ record.clock_out|format_time_italian if record.clock_out else '--:--' }}</span>
                                                {% elif record.shift_status == 'permesso' %}
                                                <span class="fw-bold" style="color: #6f42c1 !important;">{{ record.clock_out|format_time_italian if record.clock_out else '--:--' }}</span>
                                                {% elif record.shift_status == 'malattia' %}
                                                <span class="fw-bold" style="color: #fd7e14 !important;">{{ record.clock_out|format_time_italian if record.clock_out else '--:--' }}</span>
                                                {% elif record.clock_out %}
                                                {% set indicators = record.get_attendance_indicators() %}
                                                <span style="{% if indicators.exit == 'anticipo' %}color: #ffc107 !important;{% elif indicators.exit == 'straordinario' %}color: #0dcaf0 !important;{% else %}color: white !important;{% endif %}">
                                                    {{ record.clock_out|format_time_italian }}
                                                    {% if indicators.exit == 'anticipo' %}
                                                    <i class="fas fa-exclamation-triangle text-warning ms-1" title="Uscita anticipata"></i>
                                                    {% elif indicators.exit == 'straordinario' %}
                                                    <i class="fas fa-thumbs-up text-info ms-1" title="Straordinario"></i>
                                                    {% endif %}
                                                </span>
                                                {% else %}
                                                <span class="text-muted">--:--</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if record.shift_status == 'assente' %}
                                                <span class="badge bg-danger">Nessuna presenza</span>
                                                {% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}
                                                <span class="text-muted">--</span>
                                                {% elif record.clock_in and record.clock_out %}
                                                <span class="badge bg-primary">{{ format_hours(record.get_work_hours()) }}</span>
                                                {% else %}
                                                <span class="text-muted">--</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if record.shift_status == 'ferie' %}
                                                <span class="badge" style="background-color: #28a745;">Ferie</span>
                                                {% if record.notes and 'Ferie:' in record.notes %}
                                                <small class="d-block mt-1">{{ record.notes.replace('Ferie:', '').strip()[:50] }}{% if record.notes.replace('Ferie:', '').strip()|length > 50 %}...{% endif %}</small>
                                                {% endif %}
                                                {% elif record.shift_status == 'permesso' %}
                                                <span class="badge" style="background-color: #6f42c1;">Permesso</span>
                                                {% if record.notes and 'Permesso:' in record.notes %}
                                                <small class="d-block mt-1">{{ record.notes.replace('Permesso:', '').strip()[:50] }}{% if record.notes.replace('Permesso:', '').strip()|length > 50 %}...{% endif %}</small>
                                                {% endif %}
                                                {% elif record.shift_status == 'malattia' %}
                                                <span class="badge" style="background-color: #fd7e14;">Malattia</span>
                                                {% if record.notes and 'Malattia:' in record.notes %}
                                                <small class="d-block mt-1">{{ record.notes.replace('Malattia:', '').strip()[:50] }}{% if record.notes.replace('Malattia:', '').strip()|length > 50 %}...{% endif %}</small>
                                                {% endif %}
                                                {% elif record.notes %}
                                                <small>{{ record.notes[:50] }}{% if record.notes|length > 50 %}...{% endif %}</small>
                                                {% else %}
                                                <span class="text-muted">--</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Nessuna presenza registrata per questa sede nel periodo selezionato.
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        
                        <!-- Utenti senza sede (se presenti) -->
                        {% if records_by_sede.get('Nessuna Sede') %}
                        {% set sede_records = records_by_sede['Nessuna Sede'] %}
                        <div class="mb-4">
                            <h6 class="text-warning border-bottom pb-2">
                                <i class="fas fa-exclamation-triangle me-2"></i>Utenti Senza Sede
                                <span class="badge bg-warning ms-2">{{ sede_records|length }} presenze</span>
                            </h6>
                            <!-- Same table structure with updated styling -->
                        </div>
                        {% endif %}
                    {% else %}
                    <!-- Visualizzazione standard (utenti sede-specifica o visualizzazione normale) -->
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    {% if show_team_data %}<th>Utente</th>{% endif %}
                                    <th>Ora Inizio</th>
                                    <th>Pausa</th>
                                    <th>Ora Fine</th>
                                    <th>Ore Lavorate</th>
                                    <th>Note</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in records %}
                                <tr {% if record.shift_status == 'assente' %}class="table-danger bg-danger bg-opacity-25"{% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}class="table-info bg-info bg-opacity-10"{% endif %}>
                                    <td>
                                        {{ record.date.strftime('%d/%m/%Y') }}
                                        {% if record.shift_status == 'assente' %}
                                        <i class="fas fa-exclamation-circle text-danger ms-2" title="Nessuna presenza e nessuna comunicazione di ferie/permessi/malattia"></i>
                                        {% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}
                                        <i class="fas fa-calendar-alt text-info ms-2" title="{{ record.shift_status|title }}"></i>
                                        {% endif %}
                                    </td>
                                    {% if show_team_data %}
                                    <td>
                                        {% if record.user %}
                                        <span class="text-primary">{{ record.user.get_full_name() }}</span>
                                        <small class="text-muted d-block">{{ record.user.role }}
                                            {% if record.user.sede_obj %}
                                            - <i class="fas fa-building me-1"></i>{{ record.user.sede_obj.name }}
                                            {% endif %}
                                        </small>
                                        {% else %}
                                        <span class="text-muted">--</span>
                                        {% endif %}
                                    </td>
                                    {% endif %}
                                    <td>
                                        {% if record.shift_status == 'assente' %}
                                        <span class="text-danger fw-bold">Nessuna presenza</span>
                                        {% elif record.shift_status == 'ferie' %}
                                        <span class="fw-bold" style="color: #28a745 !important;">{{ record.clock_in|format_time_italian if record.clock_in else '--:--' }}</span>
                                        <i class="fas fa-calendar-alt text-success ms-1" title="Ferie"></i>
                                        {% elif record.shift_status == 'permesso' %}
                                        <span class="fw-bold" style="color: #6f42c1 !important;">{{ record.clock_in|format_time_italian if record.clock_in else '--:--' }}</span>
                                        <i class="fas fa-clock text-primary ms-1" title="Permesso"></i>
                                        {% elif record.shift_status == 'malattia' %}
                                        <span class="fw-bold" style="color: #fd7e14 !important;">{{ record.clock_in|format_time_italian if record.clock_in else '--:--' }}</span>
                                        <i class="fas fa-thermometer-half" style="color: #fd7e14;" title="Malattia"></i>
                                        {% elif record.clock_in %}
                                        {% set indicators = record.get_attendance_indicators() %}
                                        <span style="{% if indicators.entry == 'ritardo' %}color: #dc3545 !important;{% elif indicators.entry == 'anticipo' %}color: #0dcaf0 !important;{% else %}color: white !important;{% endif %}">
                                            {{ record.clock_in|format_time_italian }}
                                            {% if indicators.entry == 'ritardo' %}
                                            <i class="fas fa-exclamation-triangle text-danger ms-1" title="Entrata in ritardo"></i>
                                            {% elif indicators.entry == 'anticipo' %}
                                            <i class="fas fa-thumbs-up text-info ms-1" title="Entrata in anticipo"></i>
                                            {% endif %}
                                        </span>
                                        {% else %}
                                        <span class="text-muted">--:--</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if record.shift_status == 'assente' %}
                                        <span class="text-danger fw-bold">--</span>
                                        {% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}
                                        <span class="text-info">--</span>
                                        {% elif record.break_start and record.break_end %}
                                        <span class="text-warning">{{ record.break_start|format_time_italian }}</span> - 
                                        <span class="text-info">{{ record.break_end|format_time_italian }}</span>
                                        {% elif record.break_start %}
                                        <span class="text-warning">{{ record.break_start|format_time_italian }}</span> - 
                                        <span class="text-muted">--:--</span>
                                        {% else %}
                                        <span class="text-muted">--:--</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if record.shift_status == 'assente' %}
                                        <span class="text-danger fw-bold">Nessuna presenza</span>
                                        {% elif record.shift_status == 'ferie' %}
                                        <span class="fw-bold" style="color: #28a745 !important;">{{ record.clock_out|format_time_italian if record.clock_out else '--:--' }}</span>
                                        {% elif record.shift_status == 'permesso' %}
                                        <span class="fw-bold" style="color: #6f42c1 !important;">{{ record.clock_out|format_time_italian if record.clock_out else '--:--' }}</span>
                                        {% elif record.shift_status == 'malattia' %}
                                        <span class="fw-bold" style="color: #fd7e14 !important;">{{ record.clock_out|format_time_italian if record.clock_out else '--:--' }}</span>
                                        {% elif record.clock_out %}
                                        {% set indicators = record.get_attendance_indicators() %}
                                        <span style="{% if indicators.exit == 'anticipo' %}color: #ffc107 !important;{% elif indicators.exit == 'straordinario' %}color: #0dcaf0 !important;{% else %}color: white !important;{% endif %}">
                                            {{ record.clock_out|format_time_italian }}
                                            {% if indicators.exit == 'anticipo' %}
                                            <i class="fas fa-exclamation-triangle text-warning ms-1" title="Uscita anticipata"></i>
                                            {% elif indicators.exit == 'straordinario' %}
                                            <i class="fas fa-thumbs-up text-info ms-1" title="Straordinario"></i>
                                            {% endif %}
                                        </span>
                                        {% else %}
                                        <span class="text-muted">--:--</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if record.shift_status == 'assente' %}
                                        <span class="badge bg-danger">Nessuna presenza</span>
                                        {% elif record.shift_status in ['ferie', 'permesso', 'malattia'] %}
                                        <span class="text-muted">--</span>
                                        {% elif record.clock_in and record.clock_out %}
                                        <span class="badge bg-primary">{{ format_hours(record.get_work_hours()) }}</span>
                                        {% else %}
                                        <span class="text-muted">--</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if record.shift_status == 'ferie' %}
                                        <span class="badge" style="background-color: #28a745;">Ferie</span>
                                        {% if record.notes and 'Ferie:' in record.notes %}
                                        <small class="d-block mt-1">{{ record.notes.replace('Ferie:', '').strip()[:50] }}{% if record.notes.replace('Ferie:', '').strip()|length > 50 %}...{% endif %}</small>
                                        {% endif %}
                                        {% elif record.shift_status == 'permesso' %}
                                        <span class="badge" style="background-color: #6f42c1;">Permesso</span>
                                        {% if record.notes and 'Permesso:' in record.notes %}
                                        <small class="d-block mt-1">{{ record.notes.replace('Permesso:', '').strip()[:50] }}{% if record.notes.replace('Permesso:', '').strip()|length > 50 %}...{% endif %}</small>
                                        {% endif %}
                                        {% elif record.shift_status == 'malattia' %}
                                        <span class="badge" style="background-color: #fd7e14;">Malattia</span>
                                        {% if record.notes and 'Malattia:' in record.notes %}
                                        <small class="d-block mt-1">{{ record.notes.replace('Malattia:', '').strip()[:50] }}{% if record.notes.replace('Malattia:', '').strip()|length > 50 %}...{% endif %}</small>
                                        {% endif %}
                                        {% elif record.notes %}
                                        <small>{{ record.notes[:50] }}{% if record.notes|length > 50 %}...{% endif %}</small>
                                        {% else %}
                                        <span class="text-muted">--</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                    
                    <!-- Legenda indicatori -->
                    {% if records %}
                    <div class="mt-3 p-3 bg-dark border rounded">
                        <h6 class="mb-2 text-light">Legenda Indicatori:</h6>
                        <div class="row g-2">
                            <div class="col-md-6">
                                <small class="text-light">
                                    <i class="fas fa-exclamation-triangle text-danger me-1"></i>
                                    <strong>Ritardo:</strong> Entrata oltre 15 minuti dopo l'orario di lavoro della sede
                                </small>
                            </div>
                            <div class="col-md-6">
                                <small class="text-light">
                                    <i class="fas fa-thumbs-up text-info me-1"></i>
                                    <strong>Anticipo:</strong> Entrata prima dell'orario di lavoro
                                </small>
                            </div>
                            <div class="col-md-6">
                                <small class="text-light">
                                    <i class="fas fa-exclamation-triangle text-warning me-1"></i>
                                    <strong>Uscita Anticipata:</strong> Uscita oltre 5 minuti prima della fine orario
                                </small>
                            </div>
                            <div class="col-md-6">
                                <small class="text-light">
                                    <i class="fas fa-thumbs-up text-info me-1"></i>
                                    <strong>Straordinario:</strong> Uscita oltre 10 minuti dopo la fine orario
                                </small>
                            </div>
                            <div class="col-md-6">
                                <small class="text-success">
                                    <span style="color: #28a745 !important;">
                                        <i class="fas fa-calendar-alt me-1"></i>
                                        <strong>Ferie:</strong> Orari standard di lavoro dell'utente (Verde)
                                    </span>
                                </small>
                            </div>
                            <div class="col-md-6">
                                <small style="color: #6f42c1 !important;">
                                    <i class="fas fa-clock me-1"></i>
                                    <strong>Permesso:</strong> Orari specifici della richiesta (Viola)
                                </small>
                            </div>
                            <div class="col-md-6">
                                <small style="color: #fd7e14 !important;">
                                    <i class="fas fa-thermometer-half me-1"></i>
                                    <strong>Malattia:</strong> Orari standard di lavoro dell'utente (Arancione)
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Nessuna presenza registrata nel periodo selezionato.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if today_events %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-calendar-day me-2"></i>Attività di Oggi
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if user_status %}
                        <div class="col-md-4">
                            <div class="text-center">
                                <h6 class="text-muted">Stato Attuale</h6>
                                <span class="badge {% if user_status == 'dentro' %}bg-success{% elif user_status == 'pausa' %}bg-warning{% else %}bg-secondary{% endif %} fs-6">
                                    {{ user_status|title }}
                                </span>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if today_events %}
                        <div class="col-md-4">
                            <div class="text-center">
                                <h6 class="text-muted">Eventi Oggi</h6>
                                <p class="mb-0">
                                    {% for event in today_events %}
                                    <small class="d-block">
                                        <span class="badge {% if event.event_type == 'clock_in' %}bg-success{% elif event.event_type == 'clock_out' %}bg-danger{% elif event.event_type == 'break_start' %}bg-warning{% else %}bg-info{% endif %} me-1">
                                            {{ event.event_type }}
                                        </span>
                                        {{ event.timestamp|format_time_italian }}
                                    </small>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if today_work_hours %}
                        <div class="col-md-4">
                            <div class="text-center">
                                <h6 class="text-muted">Ore Lavorate Oggi</h6>
                                <span class="badge bg-primary fs-6">{{ format_hours(today_work_hours) }}</span>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}