{% extends "base.html" %}

{% block title %}Cambia Password{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-lock"></i> Cambia Password</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.current_password.label(class="form-label") }}
                            {{ form.current_password(class="form-control") }}
                            {% if form.current_password.errors %}
                                <div class="text-danger">
                                    {% for error in form.current_password.errors %}
                                        <small>{{ error }}</small><br>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.new_password.label(class="form-label") }}
                            {{ form.new_password(class="form-control") }}
                            {% if form.new_password.errors %}
                                <div class="text-danger">
                                    {% for error in form.new_password.errors %}
                                        <small>{{ error }}</small><br>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">La password deve essere di almeno 6 caratteri</small>
                        </div>

                        <div class="mb-3">
                            {{ form.confirm_password.label(class="form-label") }}
                            {{ form.confirm_password(class="form-control") }}
                            {% if form.confirm_password.errors %}
                                <div class="text-danger">
                                    {% for error in form.confirm_password.errors %}
                                        <small>{{ error }}</small><br>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>

            <!-- Suggerimenti per la sicurezza -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6><i class="fas fa-shield-alt"></i> Suggerimenti per la Sicurezza</h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled small">
                        <li><i class="fas fa-check text-success"></i> Usa almeno 6 caratteri</li>
                        <li><i class="fas fa-check text-success"></i> Includi lettere maiuscole e minuscole</li>
                        <li><i class="fas fa-check text-success"></i> Aggiungi numeri e simboli</li>
                        <li><i class="fas fa-check text-success"></i> Non usare informazioni personali</li>
                        <li><i class="fas fa-check text-success"></i> Non riutilizzare password di altri siti</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}