{% extends "base.html" %}
{% block title %}Crea Nuovo Ruolo - Workly{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Crea Nuovo Ruolo</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.name.label(class="form-label") }}
                                    {{ form.name(class="form-control") }}
                                    {% if form.name.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.name.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                    <div class="form-text">Nome interno del ruolo (senza spazi, es: "custom_role")</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.display_name.label(class="form-label") }}
                                    {{ form.display_name(class="form-control") }}
                                    {% if form.display_name.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.display_name.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                    <div class="form-text">Nome mostrato agli utenti</div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="3") }}
                            {% if form.description.errors %}
                                <div class="text-danger small">
                                    {% for error in form.description.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <hr>
                        <h5><i class="fas fa-shield-alt me-2"></i>Permessi</h5>
                        <p class="text-muted small">Seleziona i permessi che questo ruolo avrà nel sistema:</p>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-dark text-white h-100" style="background-color: #212529 !important;">
                                    <div class="card-header py-2" style="background-color: #343a40 !important;">
                                        <h6 class="mb-0 text-white">Gestione Sistema</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check mb-2">
                                            {{ form.can_manage_users() }}
                                            {{ form.can_manage_users.label(class="form-check-label text-white") }}
                                        </div>
                                        <div class="form-check mb-2">
                                            {{ form.can_manage_roles() }}
                                            {{ form.can_manage_roles.label(class="form-check-label text-white") }}
                                        </div>
                                        <div class="form-check mb-2">
                                            {{ form.can_manage_sedi() }}
                                            {{ form.can_manage_sedi.label(class="form-check-label text-white") }}
                                        </div>
                                        <div class="form-check mb-2">
                                            {{ form.can_view_reports() }}
                                            {{ form.can_view_reports.label(class="form-check-label text-white") }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-dark text-white h-100" style="background-color: #212529 !important;">
                                    <div class="card-header py-2" style="background-color: #343a40 !important;">
                                        <h6 class="mb-0 text-white">Operazioni Quotidiane</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check mb-2">
                                            {{ form.can_access_dashboard() }}
                                            {{ form.can_access_dashboard.label(class="form-check-label text-white") }}
                                        </div>
                                        <div class="form-check mb-2">
                                            {{ form.can_access_attendance() }}
                                            {{ form.can_access_attendance.label(class="form-check-label text-white") }}
                                        </div>

                                        <div class="form-check mb-2">
                                            {{ form.can_approve_leave() }}
                                            {{ form.can_approve_leave.label(class="form-check-label text-white") }}
                                        </div>
                                        <div class="form-check mb-2">
                                            {{ form.can_request_leave() }}
                                            {{ form.can_request_leave.label(class="form-check-label text-white") }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.is_active() }}
                                {{ form.is_active.label(class="form-check-label") }}
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('manage_roles') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}