{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-plus me-2"></i>Nuova Nota Spese</h2>
                <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Torna all'elenco
                </a>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-receipt me-2"></i>Dettagli Nota Spese</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.expense_date.label(class="form-label") }}
                                    {{ form.expense_date(class="form-control") }}
                                    {% if form.expense_date.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.expense_date.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.category_id.label(class="form-label") }}
                                    {{ form.category_id(class="form-select") }}
                                    {% if form.category_id.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.category_id.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="4", placeholder="Descrivi la spesa sostenuta...") }}
                            {% if form.description.errors %}
                            <div class="text-danger small">
                                {% for error in form.description.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.amount.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">€</span>
                                {{ form.amount(class="form-control", placeholder="0.00", step="0.01") }}
                            </div>
                            {% if form.amount.errors %}
                            <div class="text-danger small">
                                {% for error in form.amount.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.receipt_file.label(class="form-label") }}
                            {{ form.receipt_file(class="form-control") }}
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                Carica una ricevuta o documento in formato PDF, JPG, JPEG o PNG (opzionale)
                            </div>
                            {% if form.receipt_file.errors %}
                            <div class="text-danger small">
                                {% for error in form.receipt_file.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-secondary me-2">
                                <i class="fas fa-times me-1"></i>Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}