{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-edit me-2"></i>Modifica Nota Spese</h2>
                <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Torna all'elenco
                </a>
            </div>

            <!-- Info nota spese -->
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <small class="text-muted">Creata il:</small><br>
                            <strong>{{ expense.created_at.strftime('%d/%m/%Y %H:%M') }}</strong>
                        </div>
                        <div class="col-md-4">
                            <small class="text-muted">Stato:</small><br>
                            {% if expense.status == 'pending' %}
                            <span class="badge bg-warning text-dark">In Attesa</span>
                            {% elif expense.status == 'approved' %}
                            <span class="badge bg-success">Approvata</span>
                            {% elif expense.status == 'rejected' %}
                            <span class="badge bg-danger">Rifiutata</span>
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            {% if expense.receipt_filename %}
                            <small class="text-muted">Documento:</small><br>
                            <a href="{{ url_for('download_expense_receipt', expense_id=expense.id) }}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-download me-1"></i>Scarica
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-receipt me-2"></i>Modifica Dettagli</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.expense_date.label(class="form-label") }}
                                    {{ form.expense_date(class="form-control") }}
                                    {% if form.expense_date.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.expense_date.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.category_id.label(class="form-label") }}
                                    {{ form.category_id(class="form-select") }}
                                    {% if form.category_id.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.category_id.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="4") }}
                            {% if form.description.errors %}
                            <div class="text-danger small">
                                {% for error in form.description.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.amount.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">€</span>
                                {{ form.amount(class="form-control", step="0.01") }}
                            </div>
                            {% if form.amount.errors %}
                            <div class="text-danger small">
                                {% for error in form.amount.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.receipt_file.label(class="form-label") }}
                            {{ form.receipt_file(class="form-control") }}
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                Carica un nuovo documento per sostituire quello esistente (opzionale)
                            </div>
                            {% if form.receipt_file.errors %}
                            <div class="text-danger small">
                                {% for error in form.receipt_file.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-secondary me-2">
                                <i class="fas fa-times me-1"></i>Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}