{% extends "base.html" %}

{% block title %}Modifica Copertura Reperibilità{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-edit"></i> Modifica Copertura Reperibilità</h4>
                    <small class="text-muted">{{ coverage.get_day_name() }} {{ coverage.get_time_range() }}</small>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ form.start_date.label(class="form-label") }}
                                {{ form.start_date(class="form-control") }}
                                {% if form.start_date.errors %}
                                    <div class="text-danger">{{ form.start_date.errors[0] }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                {{ form.end_date.label(class="form-label") }}
                                {{ form.end_date(class="form-control") }}
                                {% if form.end_date.errors %}
                                    <div class="text-danger">{{ form.end_date.errors[0] }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Giorno della Settimana</label>
                            <input type="text" class="form-control" value="{{ coverage.get_day_name() }}" readonly>
                            <div class="form-text">Il giorno non può essere modificato. Elimina e ricrea se necessario.</div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ form.start_time.label(class="form-label") }}
                                {{ form.start_time(class="form-control") }}
                                {% if form.start_time.errors %}
                                    <div class="text-danger">{{ form.start_time.errors[0] }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                {{ form.end_time.label(class="form-label") }}
                                {{ form.end_time(class="form-control") }}
                                <div class="form-text">Per turni notturni, l'ora fine può essere del giorno successivo</div>
                                {% if form.end_time.errors %}
                                    <div class="text-danger">{{ form.end_time.errors[0] }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            {{ form.required_roles.label(class="form-label") }}
                            {{ form.required_roles(class="form-select", size="6", multiple=True) }}
                            <div class="form-text">Seleziona i ruoli che possono coprire questa reperibilità</div>
                            {% if form.required_roles.errors %}
                                <div class="text-danger">{{ form.required_roles.errors[0] }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", placeholder="es. Supporto tecnico urgente, Interventi hardware...") }}
                            {% if form.description.errors %}
                                <div class="text-danger">{{ form.description.errors[0] }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.is_active(class="form-check-input") }}
                            {{ form.is_active.label(class="form-check-label") }}
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('reperibilita_coverage') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}