{% extends "base.html" %}

{% block title %}Password Dimenticata{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-key"></i> Password Dimenticata</h4>
                </div>
                <div class="card-body">
                    <p class="mb-4">Inserisci la tua email per ricevere un link per reimpostare la password.</p>
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control", placeholder="inserisci@email.com") }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small><br>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('login') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Torna al Login
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>

            <!-- Informazioni aggiuntive -->
            <div class="card mt-4">
                <div class="card-body text-center">
                    <h6><i class="fas fa-info-circle"></i> Come funziona</h6>
                    <p class="mb-0 small">
                        Riceverai un link sicuro che ti permetterà di impostare una nuova password.
                        Il link scadrà dopo 1 ora per motivi di sicurezza.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}