{% extends "base.html" %}

{% block title %}Gestione Tipologie Permessi{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-list-alt me-2"></i>Gestione Tipologie Permessi</h2>
                <a href="{{ url_for('add_leave_type_page') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Nuova Tipologia
                </a>
            </div>

            <!-- Tabella tipologie permessi -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Tipologie di Permesso Configurate</h5>
                </div>
                <div class="card-body">
                    {% if leave_types %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Nome</th>
                                    <th>Descrizione</th>
                                    <th>Autorizzazione</th>
                                    <th>Stato</th>
                                    <th>Creata il</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for leave_type in leave_types %}
                                <tr{% if not leave_type.is_active %} class="table-secondary"{% endif %}>
                                    <td>
                                        <strong>{{ leave_type.name }}</strong>
                                    </td>
                                    <td>
                                        {{ leave_type.description or '-' }}
                                    </td>
                                    <td>
                                        {% if leave_type.requires_approval %}
                                            <span class="badge bg-warning text-dark">
                                                <i class="fas fa-check-circle me-1"></i>Richiesta
                                            </span>
                                        {% else %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-thumbs-up me-1"></i>Auto-approvata
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if leave_type.is_active %}
                                            <span class="badge bg-success">Attiva</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inattiva</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {{ leave_type.created_at.strftime('%d/%m/%Y') }}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('edit_leave_type_page', id=leave_type.id) }}" 
                                               class="btn btn-outline-primary" 
                                               title="Modifica tipologia">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% if leave_type.leave_requests.count() == 0 %}
                                            <form method="POST" action="{{ url_for('delete_leave_type', id=leave_type.id) }}" 
                                                  class="d-inline" onsubmit="return confirm('Vuoi eliminare definitivamente questa tipologia di permesso? Non sarà più possibile utilizzarla per nuove richieste.')">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                                <button type="submit" class="btn btn-outline-danger" title="Elimina tipologia">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                            {% else %}
                                            <button type="button" class="btn btn-outline-secondary" disabled
                                                    title="Non è possibile eliminare tipologie con richieste associate">
                                                <i class="fas fa-lock"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Nessuna tipologia di permesso configurata. Clicca su "Nuova Tipologia" per iniziare.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}