{% extends "base.html" %}

{% block title %}Gestione Sedi{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1><i class="fas fa-building me-2"></i>Gestione Sedi</h1>
            <p class="text-muted">Configura le sedi aziendali del sistema</p>
            
            <!-- Form per aggiungere nuova sede - Solo per gestione, non per visualizzazione -->
            {% if current_user.can_manage_sedi() and current_user.can_view_sedi() %}
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-plus me-2"></i>Aggiungi Nuova Sede</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('create_sede') }}">
                        {{ form.hidden_tag() }}
                        <div class="row">
                            <div class="col-md-3">
                                {{ form.name.label(class="form-label") }}
                                {{ form.name(class="form-control") }}
                            </div>
                            <div class="col-md-3">
                                {{ form.address.label(class="form-label") }}
                                {{ form.address(class="form-control") }}
                            </div>
                            <div class="col-md-3">
                                {{ form.description.label(class="form-label") }}
                                {{ form.description(class="form-control", rows="2") }}
                            </div>
                            <div class="col-md-3">
                                {{ form.tipologia.label(class="form-label") }}
                                {{ form.tipologia(class="form-control") }}
                                <div class="form-text">Scegli il tipo di gestione</div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="form-check">
                                    {{ form.is_active(class="form-check-input") }}
                                    {{ form.is_active.label(class="form-check-label") }}
                                </div>
                            </div>
                            <div class="col-md-6 text-end">
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {% endif %}
            
            <!-- Lista sedi esistenti -->
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-list me-2"></i>Sedi Esistenti</h5>
                </div>
                <div class="card-body">
                    {% if sedi %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Tipologia</th>
                                    <th>Indirizzo</th>
                                    <th>Descrizione</th>
                                    <th>Utenti</th>
                                    <th>Orari/Turni</th>
                                    <th>Stato</th>
                                    <th>Creata</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sede in sedi %}
                                <tr class="{% if not sede.active %}table-secondary{% endif %}">
                                    <td>
                                        <strong>{{ sede.name }}</strong>
                                        {% if not sede.active %}
                                        <span class="badge bg-secondary ms-2">Disattivata</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if sede.tipologia == 'Turni' %}
                                        <span class="badge bg-primary">Turni</span>
                                        {% else %}
                                        <span class="badge bg-success">Oraria</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ sede.address or "-" }}</td>
                                    <td>{{ sede.description or "-" }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ sede.users|length }} utenti</span>
                                    </td>
                                    <td>
                                        {% set stats = sedi_stats.get(sede.id, {}) %}
                                        {% if sede.tipologia == 'Turni' %}
                                            <div class="d-flex flex-column gap-1">
                                                <span class="badge bg-primary">{{ stats.get('turni_count', 0) }} turni</span>
                                                <span class="badge bg-info">{{ stats.get('reperibilita_turni_count', 0) }} reperibilità</span>
                                                <span class="badge bg-secondary">{{ stats.get('orari_count', 0) }} orari</span>
                                            </div>
                                        {% else %}
                                            <span class="badge bg-success">{{ stats.get('orari_count', 0) }} orari</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if sede.active %}
                                        <span class="badge bg-success">Attiva</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Disattivata</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ sede.created_at.strftime('%d/%m/%Y') if sede.created_at else 'N/A' }}</td>
                                    <td>
                                        {% if current_user.can_manage_sedi() and current_user.can_view_sedi() %}
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('edit_sede', sede_id=sede.id) }}" 
                                               class="btn btn-sm btn-outline-primary" title="Modifica">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{{ url_for('toggle_sede', sede_id=sede.id) }}" 
                                               class="btn btn-sm btn-outline-{% if sede.active %}warning{% else %}success{% endif %}" 
                                               title="{% if sede.active %}Disattiva{% else %}Attiva{% endif %}">
                                                <i class="fas fa-{% if sede.active %}pause{% else %}play{% endif %}"></i>
                                            </a>
                                        </div>
                                        {% elif current_user.can_view_sedi() %}
                                        <span class="badge bg-info">Solo visualizzazione</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Accesso negato</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-building fa-3x text-muted mb-3"></i>
                        <p class="text-muted">Nessuna sede configurata. Aggiungi la prima sede per iniziare.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}