<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code {{ action.title() }} - Gestione Presenze</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">


<style>
body {
    background: #f8f9fa !important;
}
.qr-container {
    background: white !important;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    color: #333 !important;
}

.qr-code {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: white;
    display: inline-block;
    margin: 20px 0;
}

.action-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.action-icon.entrata {
    color: #28a745;
}

.action-icon.uscita {
    color: #dc3545;
}

.back-link {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

@media print {
    .back-link { display: none; }
    .no-print { display: none; }
    body { background: white; }
}
</style>
</head>
<body style="background: #f8f9fa;">
<div class="back-link no-print">
    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Torna al Login
    </a>
</div>

<div class="container mt-5" style="min-height: 100vh; background: #f8f9fa; padding: 20px 0;">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="qr-container">
                <div class="action-icon {{ action }}">
                    {% if action == 'entrata' %}
                    <i class="fas fa-sign-in-alt"></i>
                    {% else %}
                    <i class="fas fa-sign-out-alt"></i>
                    {% endif %}
                </div>
                
                <h3 class="mb-4" style="color: #333;">
                    {% if action == 'entrata' %}
                    <span class="text-success">QR Code Entrata</span>
                    {% else %}
                    <span class="text-danger">QR Code Uscita</span>
                    {% endif %}
                </h3>
                
                <div class="qr-code">
                    <img id="qrcode" src="" alt="QR Code" style="width: 200px; height: 200px;">
                </div>
                
                <p class="mt-3" style="color: #666;">
                    Scansiona questo codice QR per registrare rapidamente la tua {{ action }}.
                </p>
                
                <div class="mt-4 no-print">
                    <button onclick="window.print()" class="btn btn-outline-primary me-2">
                        <i class="fas fa-print me-1"></i>Stampa
                    </button>
                    <a href="{{ url_for('login') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Torna al Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="fixed-bottom bg-dark text-center py-2 no-print">
    <div class="container">
        <small class="text-muted">© 2025 Sistema di Gestione Presenze realizzato da <strong class="text-light">Workly Platform</strong></small>
    </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const qrCodeElement = document.getElementById('qrcode');
    
    // Prova prima con file statico
    const staticQrUrl = '/static/qr/qr_{{ action }}.png';
    
    // Test se esiste il file statico
    fetch(staticQrUrl, { method: 'HEAD' })
        .then(response => {
            if (response.ok) {
                // Usa il QR statico
                qrCodeElement.src = staticQrUrl;
            } else {
                // Usa API esterna
                const qrUrl = '{{ qr_url }}';
                const qrApiUrl = `{{ config.QR_CODE_API_URL }}?size={{ config.QR_CODE_SIZE }}&data=${encodeURIComponent(qrUrl)}`;
                qrCodeElement.src = qrApiUrl;
            }
        })
        .catch(() => {
            // Fallback su API esterna
            const qrUrl = '{{ qr_url }}';
            const qrApiUrl = `{{ config.QR_CODE_API_URL }}?size={{ config.QR_CODE_SIZE }}&data=${encodeURIComponent(qrUrl)}`;
            qrCodeElement.src = qrApiUrl;
        });
    
    qrCodeElement.onerror = function() {
        qrCodeElement.style.display = 'none';
        qrCodeElement.parentElement.innerHTML = '<p class="text-danger">Errore nel caricamento del QR code</p>';
    };
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>