<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Uscita - Workly</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #d73027 0%, #fc8d59 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .qr-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .qr-code {
            background: white;
            padding: 20px;
            border-radius: 15px;
            display: inline-block;
            margin: 20px 0;
        }
        .status-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }
        .status-ready {
            background-color: #dc3545;
        }
        .status-scanning {
            background-color: #ffc107;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="qr-container">
                    <!-- Header -->
                    <div class="mb-4">
                        <h2 class="text-white mb-2">
                            <i class="fas fa-building me-2"></i>Workly
                        </h2>
                        <h4 class="text-danger mb-3">
                            <i class="fas fa-sign-out-alt me-2"></i>Registrazione Uscita
                        </h4>
                        <div class="status-indicator status-ready"></div>
                        <span class="text-white">Sistema Pronto</span>
                    </div>
                    
                    <!-- QR Code -->
                    <div class="qr-code">
                        <div id="qrcode"></div>
                    </div>
                    
                    <!-- Instructions -->
                    <div class="text-white mb-4">
                        <h6>Istruzioni:</h6>
                        <ol class="text-start">
                            <li>Inquadra il QR code con la tua app</li>
                            <li>Oppure accedi manualmente al link</li>
                            <li>Inserisci le tue credenziali</li>
                            <li>L'uscita verrà registrata automaticamente</li>
                        </ol>
                    </div>
                    
                    <!-- Manual Login Section -->
                    <div class="card bg-dark border-secondary">
                        <div class="card-header">
                            <h6 class="card-title mb-0 text-white">
                                <i class="fas fa-keyboard me-2"></i>Accesso Manuale
                            </h6>
                        </div>
                        <div class="card-body">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                                {% if messages %}
                                    {% for category, message in messages %}
                                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                            {{ message }}
                                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                            
                            <form method="POST" action="{{ url_for('qr_login', action='uscita') }}">
                                <div class="mb-3">
                                    <input type="text" name="username" class="form-control" placeholder="Username" required>
                                </div>
                                <div class="mb-3">
                                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fas fa-sign-out-alt me-1"></i>Registra Uscita
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Footer -->
                    <div class="mt-4">
                        <small class="text-white-50">
                            <i class="fas fa-clock me-1"></i>
                            <span id="current-time"></span>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- QR Code Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    
    <script>
        // Generate QR Code
        const qrCodeUrl = window.location.origin + "{{ url_for('qr_login', action='uscita') }}";
        
        QRCode.toCanvas(document.getElementById('qrcode'), qrCodeUrl, {
            width: 200,
            height: 200,
            colorDark: '#000000',
            colorLight: '#ffffff',
            margin: 2
        }, function (error) {
            if (error) console.error(error);
            console.log('QR Code generated successfully!');
        });
        
        // Update current time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('it-IT', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }
        
        // Update time every second
        updateTime();
        setInterval(updateTime, 1000);
        
        // Auto-refresh page every 5 minutes to keep session active
        setTimeout(function() {
            window.location.reload();
        }, 300000); // 5 minutes
    </script>
</body>
</html>
