{% extends "base.html" %}

{% block title %}Report - Gestione Presenze{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2><i class="fas fa-chart-bar me-2"></i>Report e Analisi</h2>
        <p class="text-muted">Analisi dettagliate delle presenze e delle performance del team</p>
    </div>
</div>

<!-- Date Range Filter -->
<div class="row mb-4">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-body">
                <form method="GET" class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label">Data Inizio</label>
                        <input type="date" name="start_date" class="form-control" 
                               value="{{ start_date.strftime('%Y-%m-%d') }}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Data Fine</label>
                        <input type="date" name="end_date" class="form-control" 
                               value="{{ end_date.strftime('%Y-%m-%d') }}">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-1"></i>Aggiorna Report
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Team Overview -->
<div class="row mb-4">
    <div class="col">
        <h4><i class="fas fa-users me-2"></i>Panoramica Team</h4>
    </div>
</div>
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card bg-primary">
            <div class="card-body text-center">
                <i class="fas fa-users fa-2x mb-2"></i>
                <h4>{{ team_stats.active_users }}</h4>
                <small>Utenti Attivi</small>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card bg-success">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x mb-2"></i>
                <h4>{{ team_stats.total_hours }}</h4>
                <small>Ore Totali</small>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card bg-warning">
            <div class="card-body text-center">
                <i class="fas fa-hourglass-half fa-2x mb-2"></i>
                <h4>{{ team_stats.pending_leaves }}</h4>
                <small>Ferie Pendenti</small>
            </div>
        </div>
    </div>
</div>

<!-- Interventi Generici Statistics -->
<div class="row mb-4">
    <div class="col-12">
        <h4><i class="fas fa-tools me-2"></i>Statistiche Interventi Generici</h4>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-secondary">
            <div class="card-body text-center">
                <i class="fas fa-wrench fa-2x mb-2"></i>
                <h4>{{ interventions|length }}</h4>
                <small>Interventi Totali</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <h4>{{ interventions|selectattr('end_datetime')|list|length }}</h4>
                <small>Interventi Completati</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x mb-2"></i>
                <h4>{{ interventions|rejectattr('end_datetime')|list|length }}</h4>
                <small>Interventi Attivi</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info">
            <div class="card-body text-center">
                <i class="fas fa-building fa-2x mb-2"></i>
                <h4>{{ interventions|length }}</h4>
                <small>Tutti in Presenza</small>
            </div>
        </div>
    </div>
</div>

<!-- Priorità Interventi -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-exclamation-triangle text-danger fa-2x mb-2"></i>
                <h4>{{ interventions|selectattr('priority', 'equalto', 'Alta')|list|length }}</h4>
                <small>Priorità Alta</small>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-minus text-warning fa-2x mb-2"></i>
                <h4>{{ interventions|selectattr('priority', 'equalto', 'Media')|list|length }}</h4>
                <small>Priorità Media</small>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-check-circle text-success fa-2x mb-2"></i>
                <h4>{{ interventions|selectattr('priority', 'equalto', 'Bassa')|list|length }}</h4>
                <small>Priorità Bassa</small>
            </div>
        </div>
    </div>
</div>

<!-- Reperibilità Statistics -->
<div class="row mb-4">
    <div class="col-12">
        <h4><i class="fas fa-phone-alt me-2"></i>Statistiche Reperibilità</h4>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-danger">
            <div class="card-body text-center">
                <i class="fas fa-bell fa-2x mb-2"></i>
                <h4>{{ team_stats.total_team_interventions }}</h4>
                <small>Interventi Totali</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <h4>{{ team_stats.completed_team_interventions }}</h4>
                <small>Interventi Completati</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x mb-2"></i>
                <h4>{{ team_stats.team_avg_resolution_time_minutes }}min</h4>
                <small>Tempo Medio Risoluzione</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-secondary">
            <div class="card-body text-center">
                <i class="fas fa-hourglass fa-2x mb-2"></i>
                <h4>{{ team_stats.total_team_intervention_hours }}h</h4>
                <small>Ore Totali Interventi</small>
            </div>
        </div>
    </div>
</div>

<!-- Remote vs Onsite Interventions Reperibilità -->
<div class="row mb-4">
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-home text-primary fa-2x mb-2"></i>
                <h4>{{ team_stats.team_remote_interventions }}</h4>
                <small>Interventi Remoti</small>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-building text-warning fa-2x mb-2"></i>
                <h4>{{ team_stats.team_onsite_interventions }}</h4>
                <small>Interventi in Presenza</small>
            </div>
        </div>
    </div>
</div>

<!-- Interventions Table -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-list me-2"></i>Dettaglio Interventi Generici</h5>
                <button class="btn btn-outline-success btn-sm" onclick="exportInterventionsTable()">
                    <i class="fas fa-download me-1"></i>Esporta in Excel
                </button>
            </div>
            <div class="card-body">
                {% if interventions %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="interventionsTable">
                        <thead class="table-dark">
                            <tr>
                                <th>Data</th>
                                <th>Operatore</th>
                                <th>Descrizione</th>
                                <th>Ora Inizio</th>
                                <th>Ora Fine</th>
                                <th>Durata</th>
                                <th>Modalità</th>
                                <th>Priorità</th>
                                <th>Stato</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for intervention in interventions %}
                            <tr>
                                <td>
                                    <strong>{{ intervention.start_datetime.strftime('%d/%m/%Y') }}</strong>
                                </td>
                                <td>
                                    <div>
                                        <strong>{{ intervention.user.get_full_name() }}</strong><br>
                                        <small class="text-muted">{{ intervention.user.role }}</small>
                                    </div>
                                </td>
                                <td>
                                    {% if intervention.description %}
                                    {{ intervention.description }}
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <code>{{ intervention.start_datetime.strftime('%H:%M:%S') }}</code>
                                </td>
                                <td>
                                    {% if intervention.end_datetime %}
                                    <code>{{ intervention.end_datetime.strftime('%H:%M:%S') }}</code>
                                    {% else %}
                                    <span class="badge bg-warning">In corso</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if intervention.duration_minutes %}
                                    <strong>{{ intervention.duration_minutes }} min</strong>
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-warning">
                                        <i class="fas fa-building me-1"></i>In Presenza
                                    </span>
                                </td>
                                <td>
                                    <span class="badge {% if intervention.priority == 'Alta' %}bg-danger{% elif intervention.priority == 'Media' %}bg-warning text-dark{% else %}bg-success{% endif %}">
                                        {% if intervention.priority == 'Alta' %}
                                        <i class="fas fa-exclamation-triangle me-1"></i>Alta
                                        {% elif intervention.priority == 'Media' %}
                                        <i class="fas fa-minus me-1"></i>Media
                                        {% else %}
                                        <i class="fas fa-check-circle me-1"></i>Bassa
                                        {% endif %}
                                    </span>
                                </td>
                                <td>
                                    {% if intervention.end_datetime %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>Completato
                                    </span>
                                    {% else %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-clock me-1"></i>Attivo
                                    </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-info-circle fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Nessun intervento nel periodo selezionato</h5>
                    <p class="text-muted">Modifica le date del filtro per visualizzare altri periodi</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Reperibilità Interventions Table -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-phone me-2"></i>Dettaglio Interventi Reperibilità</h5>
                <button class="btn btn-outline-success btn-sm" onclick="exportReperibilitaInterventionsTable()">
                    <i class="fas fa-download me-1"></i>Esporta in Excel
                </button>
            </div>
            <div class="card-body">
                {% if reperibilita_interventions %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="reperibilitaInterventionsTable">
                        <thead class="table-dark">
                            <tr>
                                <th>Data</th>
                                <th>Operatore</th>
                                <th>Descrizione</th>
                                <th>Ora Inizio</th>
                                <th>Ora Fine</th>
                                <th>Durata</th>
                                <th>Modalità</th>
                                <th>Priorità</th>
                                <th>Turno</th>
                                <th>Stato</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for intervention in reperibilita_interventions %}
                            <tr>
                                <td>
                                    <strong>{{ intervention.start_datetime.strftime('%d/%m/%Y') }}</strong>
                                </td>
                                <td>
                                    <div>
                                        <strong>{{ intervention.user.get_full_name() }}</strong><br>
                                        <small class="text-muted">{{ intervention.user.role }}</small>
                                    </div>
                                </td>
                                <td>
                                    {% if intervention.description %}
                                    {{ intervention.description }}
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <code>{{ intervention.start_datetime.strftime('%H:%M:%S') }}</code>
                                </td>
                                <td>
                                    {% if intervention.end_datetime %}
                                    <code>{{ intervention.end_datetime.strftime('%H:%M:%S') }}</code>
                                    {% else %}
                                    <span class="badge bg-warning">In corso</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if intervention.duration_minutes %}
                                    <strong>{{ intervention.duration_minutes }} min</strong>
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if intervention.is_remote %}
                                    <span class="badge bg-primary">
                                        <i class="fas fa-home me-1"></i>Remoto
                                    </span>
                                    {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-building me-1"></i>In Presenza
                                    </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge {% if intervention.priority == 'Alta' %}bg-danger{% elif intervention.priority == 'Media' %}bg-warning text-dark{% else %}bg-success{% endif %}">
                                        {% if intervention.priority == 'Alta' %}
                                        <i class="fas fa-exclamation-triangle me-1"></i>Alta
                                        {% elif intervention.priority == 'Media' %}
                                        <i class="fas fa-minus me-1"></i>Media
                                        {% else %}
                                        <i class="fas fa-check-circle me-1"></i>Bassa
                                        {% endif %}
                                    </span>
                                </td>
                                <td>
                                    {% if intervention.shift %}
                                    <small>
                                        {{ intervention.shift.date.strftime('%d/%m') }}<br>
                                        {{ intervention.shift.start_time.strftime('%H:%M') }}-{{ intervention.shift.end_time.strftime('%H:%M') }}
                                    </small>
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if intervention.end_datetime %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>Completato
                                    </span>
                                    {% else %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-clock me-1"></i>Attivo
                                    </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-info-circle fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Nessun intervento di reperibilità nel periodo selezionato</h5>
                    <p class="text-muted">Modifica le date del filtro per visualizzare altri periodi</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Attendance Chart -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-line me-2"></i>Andamento Presenze</h5>
            </div>
            <div class="card-body">
                <canvas id="attendanceChart" height="100"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- User Statistics Table -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-table me-2"></i>Statistiche per Utente</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="userStatsTable">
                        <thead>
                            <tr>
                                <th>Utente</th>
                                <th>Ruolo</th>
                                <th>Ore Lavorate</th>
                                <th>Giorni Lavorati</th>
                                <th>Turni Assegnati</th>
                                <th>Ore Turni</th>
                                <th>Interventi</th>
                                <th>Tempo Medio</th>
                                <th>Ferie Approvate</th>
                                <th>Richieste Pendenti</th>
                                <th>Efficienza</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in user_stats %}
                            <tr>
                                <td>
                                    <strong>{{ stat.user.get_full_name() }}</strong><br>
                                    <small class="text-muted">@{{ stat.user.username }}</small>
                                </td>
                                <td>
                                    {% if stat.user.role == 'Admin' %}
                                    <span class="badge bg-danger">{{ stat.user.role }}</span>
                                    {% elif stat.user.role == 'Management' %}
                                    <span class="badge bg-warning">{{ stat.user.role }}</span>
                                    {% elif stat.user.role == 'Ente' %}
                                    <span class="badge bg-info">{{ stat.user.role }}</span>
                                    {% else %}
                                    <span class="badge bg-primary">{{ stat.user.role }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <strong>{{ stat.total_hours_worked }}</strong>h
                                </td>
                                <td>
                                    <span class="badge bg-success">{{ stat.days_worked }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ stat.shifts_assigned }}</span>
                                </td>
                                <td>
                                    <strong>{{ stat.shift_hours }}</strong>h
                                </td>
                                <td>
                                    <span class="badge bg-danger">{{ stat.total_interventions }}</span>
                                    {% if stat.total_interventions > 0 %}
                                    <br><small class="text-muted">{{ stat.completed_interventions }} completati</small>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if stat.avg_resolution_time_minutes > 0 %}
                                    <strong>{{ stat.avg_resolution_time_minutes }}</strong>min
                                    <br><small class="text-muted">
                                        <i class="fas fa-building text-warning"></i> Tutti in presenza
                                    </small>
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-secondary">{{ stat.approved_leaves }}</span>
                                </td>
                                <td>
                                    {% if stat.pending_leaves > 0 %}
                                    <span class="badge bg-warning">{{ stat.pending_leaves }}</span>
                                    {% else %}
                                    <span class="text-muted">0</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if stat.shift_hours > 0 %}
                                    {% set efficiency = (stat.total_hours_worked / stat.shift_hours * 100) %}
                                    {% if efficiency >= 90 %}
                                    <span class="badge bg-success">{{ "%.0f"|format(efficiency) }}%</span>
                                    {% elif efficiency >= 70 %}
                                    <span class="badge bg-warning">{{ "%.0f"|format(efficiency) }}%</span>
                                    {% else %}
                                    <span class="badge bg-danger">{{ "%.0f"|format(efficiency) }}%</span>
                                    {% endif %}
                                    {% else %}
                                    <span class="text-muted">--</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Performance Analysis -->
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-trophy me-2"></i>Top Performers</h5>
            </div>
            <div class="card-body">
                {% if user_stats %}
                {% set sorted_stats = user_stats|sort(attribute='total_hours_worked', reverse=True) %}
                <div class="list-group list-group-flush">
                    {% for stat in sorted_stats[:5] %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ stat.user.get_full_name() }}</strong><br>
                            <small class="text-muted">{{ stat.user.role }}</small>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-primary">{{ stat.total_hours_worked }}h</span><br>
                            <small class="text-muted">{{ stat.days_worked }} giorni</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie me-2"></i>Distribuzione Ruoli</h5>
            </div>
            <div class="card-body">
                <canvas id="rolesChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Export Options -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-download me-2"></i>Esporta Report</h5>
            </div>
            <div class="card-body text-center">
                <p class="text-muted">Esporta i dati del report in diversi formati</p>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-primary" onclick="exportTableToExcel()">
                        <i class="fas fa-file-excel me-1"></i>Excel
                    </button>
                    <button type="button" class="btn btn-outline-success" onclick="window.print()">
                        <i class="fas fa-print me-1"></i>Stampa
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Attendance Chart
const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
const attendanceData = {{ attendance_data|tojson }};

new Chart(attendanceCtx, {
    type: 'line',
    data: {
        labels: attendanceData.map(d => d.date),
        datasets: [{
            label: 'Ore Lavorate',
            data: attendanceData.map(d => d.hours),
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.1)',
            tension: 0.1
        }, {
            label: 'Lavoratori Presenti',
            data: attendanceData.map(d => d.workers),
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgba(255, 99, 132, 0.1)',
            yAxisID: 'y1'
        }]
    },
    options: {
        responsive: true,
        interaction: {
            mode: 'index',
            intersect: false,
        },
        scales: {
            y: {
                type: 'linear',
                display: true,
                position: 'left',
                title: {
                    display: true,
                    text: 'Ore'
                }
            },
            y1: {
                type: 'linear',
                display: true,
                position: 'right',
                title: {
                    display: true,
                    text: 'Numero Lavoratori'
                },
                grid: {
                    drawOnChartArea: false,
                },
            }
        }
    }
});

// Roles Chart
const rolesCtx = document.getElementById('rolesChart').getContext('2d');
const chartData = {{ chart_data|tojson }};

// Count roles
const roleCounts = {};
chartData.forEach(stat => {
    const role = stat.role;
    roleCounts[role] = (roleCounts[role] || 0) + 1;
});

new Chart(rolesCtx, {
    type: 'doughnut',
    data: {
        labels: Object.keys(roleCounts),
        datasets: [{
            data: Object.values(roleCounts),
            backgroundColor: [
                '#FF6384',
                '#36A2EB',
                '#FFCE56',
                '#4BC0C0',
                '#9966FF',
                '#FF9F40'
            ]
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});

// Export general interventions table to Excel
function exportInterventionsTable() {
    const table = document.getElementById('interventionsTable');
    const rows = table.querySelectorAll('tr');
    let data = [];
    
    for (let i = 0; i < rows.length; i++) {
        const row = rows[i];
        const cols = row.querySelectorAll('td, th');
        let rowData = [];
        
        for (let j = 0; j < cols.length; j++) {
            let cellText = cols[j].innerText.replace(/\n/g, ' ').trim();
            rowData.push(cellText);
        }
        
        data.push(rowData);
    }
    
    // Create workbook and worksheet
    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.aoa_to_sheet(data);
    
    // Style the header row
    if (data.length > 0) {
        for (let col = 0; col < data[0].length; col++) {
            const cellAddress = XLSX.utils.encode_cell({ r: 0, c: col });
            if (!ws[cellAddress]) continue;
            ws[cellAddress].s = {
                font: { bold: true, color: { rgb: "FFFFFF" } },
                fill: { fgColor: { rgb: "366092" } },
                alignment: { horizontal: "center" }
            };
        }
    }
    
    XLSX.utils.book_append_sheet(wb, ws, "Interventi Generici");
    
    const currentDate = new Date().toISOString().split('T')[0];
    XLSX.writeFile(wb, `interventi_generici_${currentDate}.xlsx`);    
}

// Export reperibilità interventions table to Excel
function exportReperibilitaInterventionsTable() {
    const table = document.getElementById('reperibilitaInterventionsTable');
    const rows = table.querySelectorAll('tr');
    let data = [];
    
    for (let i = 0; i < rows.length; i++) {
        const row = rows[i];
        const cols = row.querySelectorAll('td, th');
        let rowData = [];
        
        for (let j = 0; j < cols.length; j++) {
            let cellText = cols[j].innerText.replace(/\n/g, ' ').trim();
            rowData.push(cellText);
        }
        
        data.push(rowData);
    }
    
    // Create workbook and worksheet
    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.aoa_to_sheet(data);
    
    // Style the header row
    if (data.length > 0) {
        for (let col = 0; col < data[0].length; col++) {
            const cellAddress = XLSX.utils.encode_cell({ r: 0, c: col });
            if (!ws[cellAddress]) continue;
            ws[cellAddress].s = {
                font: { bold: true, color: { rgb: "FFFFFF" } },
                fill: { fgColor: { rgb: "366092" } },
                alignment: { horizontal: "center" }
            };
        }
    }
    
    XLSX.utils.book_append_sheet(wb, ws, "Interventi Reperibilità");
    
    const currentDate = new Date().toISOString().split('T')[0];
    XLSX.writeFile(wb, `interventi_reperibilita_${currentDate}.xlsx`);
}

// Export user stats table to Excel
function exportTableToExcel() {
    const table = document.getElementById('userStatsTable');
    const rows = table.querySelectorAll('tr');
    let data = [];
    
    for (let i = 0; i < rows.length; i++) {
        const row = rows[i];
        const cols = row.querySelectorAll('td, th');
        let rowData = [];
        
        for (let j = 0; j < cols.length; j++) {
            let cellText = cols[j].innerText.replace(/\n/g, ' ').trim();
            rowData.push(cellText);
        }
        
        data.push(rowData);
    }
    
    // Create workbook and worksheet
    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.aoa_to_sheet(data);
    
    // Style the header row
    if (data.length > 0) {
        for (let col = 0; col < data[0].length; col++) {
            const cellAddress = XLSX.utils.encode_cell({ r: 0, c: col });
            if (!ws[cellAddress]) continue;
            ws[cellAddress].s = {
                font: { bold: true, color: { rgb: "FFFFFF" } },
                fill: { fgColor: { rgb: "366092" } },
                alignment: { horizontal: "center" }
            };
        }
    }
    
    XLSX.utils.book_append_sheet(wb, ws, "Report Presenze");
    XLSX.writeFile(wb, 'report_presenze.xlsx');
}
</script>
{% endblock %}
