{% extends "base.html" %}

{% block title %}Visualizza Turni{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2><i class="fas fa-eye me-2"></i>Visualizza Turni per Copertura</h2>
        <p class="text-muted">Seleziona una copertura per visualizzare i turni generati</p>
    </div>
</div>

<!-- Selezione Copertura -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-shield-alt me-2"></i>Seleziona Copertura</h5>
            </div>
            <div class="card-body">
                {% if available_coverages %}
                <div class="row">
                    {% for coverage in available_coverages %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card {% if selected_coverage and selected_coverage.id == coverage.id %}border-primary{% else %}border-light{% endif %}">
                            <div class="card-body p-3">
                                <h6 class="card-title">
                                    <span class="badge bg-primary">{{ coverage.sede.name if coverage.sede else 'N/A' }}</span>
                                </h6>
                                <p class="card-text small mb-2">
                                    <i class="fas fa-calendar me-1"></i>
                                    {{ coverage.start_date.strftime('%d/%m/%Y') }} - {{ coverage.end_date.strftime('%d/%m/%Y') }}
                                </p>
                                <p class="card-text small mb-2">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ coverage.start_time.strftime('%H:%M') }} - {{ coverage.end_time.strftime('%H:%M') }}
                                </p>
                                <p class="card-text small mb-2">
                                    <i class="fas fa-users me-1"></i>
                                    {{ coverage.users_count }} utenti
                                </p>
                                <div class="text-center">
                                    <a href="{{ url_for('view_turni_by_coverage', coverage_id=coverage.id) }}" 
                                       class="btn {% if selected_coverage and selected_coverage.id == coverage.id %}btn-primary{% else %}btn-outline-primary{% endif %} btn-sm">
                                        <i class="fas fa-eye me-1"></i>Visualizza Turni
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-shield-alt fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Nessuna copertura disponibile</h5>
                    <p class="text-muted">Non ci sono coperture attive configurate per le sedi turni accessibili.</p>
                    <a href="{{ url_for('manage_coverage') }}" class="btn btn-primary">
                        <i class="fas fa-shield-alt me-1"></i>Gestisci Coperture
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Turni della Copertura Selezionata -->
{% if selected_coverage %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-calendar-alt me-2"></i>Turni: {{ selected_coverage.sede.name if selected_coverage.sede else 'N/A' }}
                    {% if turni_for_coverage %}
                        <span class="badge bg-secondary ms-2">{{ turni_for_coverage|length }} turni</span>
                    {% endif %}
                </h5>
                <div class="d-flex align-items-center">
                    <small class="text-muted me-3">
                        <i class="fas fa-calendar me-1"></i>
                        {{ selected_coverage.start_date.strftime('%d/%m/%Y') }} - {{ selected_coverage.end_date.strftime('%d/%m/%Y') }}
                    </small>
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        {{ selected_coverage.start_time.strftime('%H:%M') }} - {{ selected_coverage.end_time.strftime('%H:%M') }}
                    </small>
                </div>
            </div>
            <div class="card-body">
                {% if turni_for_coverage %}
                <!-- Statistiche Turni -->
                <div class="row mb-4">
                    {% set total_hours = turni_for_coverage | sum(attribute='get_duration_hours') %}
                    {% set unique_users = turni_for_coverage | map(attribute='user_id') | list | unique | list | length %}
                    {% set today = date.today() %}
                    {% set future_shifts = turni_for_coverage | selectattr('date', '>=', today) | list | length %}
                    
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h4>{{ total_hours|round(1) }}h</h4>
                                <small>Ore Totali</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h4>{{ future_shifts }}</h4>
                                <small>Turni Futuri</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-dark">
                            <div class="card-body text-center">
                                <h4>{{ unique_users }}</h4>
                                <small>Utenti Coinvolti</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h4>{{ turni_for_coverage|length }}</h4>
                                <small>Turni Totali</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabella Turni -->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Giorno</th>
                                <th>Utente</th>
                                <th>Orario</th>
                                <th>Durata</th>
                                <th>Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for turno in turni_for_coverage %}
                            <tr {% if turno.date < today %}class="table-secondary"{% elif turno.date == today %}class="table-warning"{% endif %}>
                                <td>
                                    <strong>{{ turno.date.strftime('%d/%m/%Y') }}</strong>
                                    {% if turno.date == today %}
                                    <span class="badge bg-warning text-dark ms-1">Oggi</span>
                                    {% elif turno.date < today %}
                                    <span class="badge bg-secondary ms-1">Passato</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% set giorni = ['Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato', 'Domenica'] %}
                                    {{ giorni[turno.date.weekday()] }}
                                </td>
                                <td>
                                    <strong>{{ turno.user.get_full_name() }}</strong>
                                    <br>
                                    <small class="text-muted">{{ turno.user.role }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-dark">{{ turno.start_time.strftime('%H:%M') }} - {{ turno.end_time.strftime('%H:%M') }}</span>
                                </td>
                                <td>
                                    <span class="text-info">{{ turno.get_duration_hours() }}h</span>
                                </td>
                                <td>
                                    {% if turno.notes %}
                                    <small class="text-muted">{{ turno.notes }}</small>
                                    {% else %}
                                    <small class="text-muted">-</small>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Export -->
                <div class="mt-3 text-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-success" onclick="exportToExcel()">
                            <i class="fas fa-file-excel me-1"></i>Esporta in Excel
                        </button>
                        <button type="button" class="btn btn-outline-danger" onclick="window.print()">
                            <i class="fas fa-print me-1"></i>Stampa
                        </button>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Nessun turno generato</h5>
                    <p class="text-muted">Non sono ancora stati generati turni per questa copertura.</p>
                    <a href="{{ url_for('manage_turni') }}" class="btn btn-primary">
                        <i class="fas fa-cog me-1"></i>Gestione Turni
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Guida Rapida -->
<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-light">
            <h6><i class="fas fa-lightbulb me-2"></i>Come utilizzare la Visualizzazione Turni</h6>
            <ul class="mb-0">
                <li><strong>Seleziona Copertura:</strong> Clicca su una delle coperture disponibili per vedere i turni generati</li>
                <li><strong>Visualizza Dettagli:</strong> La tabella mostra tutti i turni con utenti, orari e durata</li>
                <li><strong>Colori:</strong> I turni passati sono in grigio, quello di oggi è evidenziato in giallo</li>
                <li><strong>Esporta:</strong> Utilizza i pulsanti per esportare i dati o stampare il calendario</li>
            </ul>
        </div>
    </div>
</div>

<script>
function exportToExcel() {
    // Funzione per esportare la tabella in Excel
    const table = document.querySelector('table');
    if (!table) return;
    
    let data = [];
    const rows = table.querySelectorAll('tr');
    
    rows.forEach(row => {
        const cols = row.querySelectorAll('td, th');
        const rowData = [];
        cols.forEach(col => {
            rowData.push(col.textContent.trim());
        });
        data.push(rowData);
    });
    
    // Create workbook and worksheet
    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.aoa_to_sheet(data);
    
    // Style the header row
    if (data.length > 0) {
        for (let col = 0; col < data[0].length; col++) {
            const cellAddress = XLSX.utils.encode_cell({ r: 0, c: col });
            if (!ws[cellAddress]) continue;
            ws[cellAddress].s = {
                font: { bold: true, color: { rgb: "FFFFFF" } },
                fill: { fgColor: { rgb: "366092" } },
                alignment: { horizontal: "center" }
            };
        }
    }
    
    XLSX.utils.book_append_sheet(wb, ws, "Turni");
    XLSX.writeFile(wb, 'turni_{{ selected_coverage.sede.name if selected_coverage and selected_coverage.sede else "copertura" }}.xlsx');
}
</script>
{% endblock %}