{% extends "base.html" %}

{% block title %}Turni Generati - {{ sede.name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h2><i class="fas fa-calendar-check me-2"></i>Turni Generati - {{ sede.name }}</h2>
                    <p class="text-muted mb-0">
                        Periodo: {{ coverage_start_date.strftime('%d/%m/%Y') }} - {{ coverage_end_date.strftime('%d/%m/%Y') }}
                    </p>
                </div>
                <div class="text-end">
                    <a href="{{ url_for('generate_turnazioni') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Torna alla Generazione
                    </a>
                    <a href="{{ url_for('shifts') }}?sede={{ sede.id }}" class="btn btn-primary">
                        <i class="fas fa-calendar-alt me-1"></i>Gestione Turni
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistiche -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="text-muted mb-1">Turni Totali</h5>
                    <h3 class="text-primary mb-0">{{ total_shifts }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="text-muted mb-1">Giorni Coperti</h5>
                    <h3 class="text-success mb-0">{{ dates_with_shifts }}/{{ period_days }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="text-muted mb-1">Utenti Coinvolti</h5>
                    <h3 class="text-light mb-0">{{ unique_users_count }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="text-muted mb-1">Coperture Attive</h5>
                    <h3 class="text-warning mb-0">{{ reference_coverages|length }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Azioni Rapide -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-tools me-2"></i>Azioni Rapide</h5>
                </div>
                <div class="card-body">
                    <div class="btn-group" role="group">
                        <button class="btn btn-success" onclick="regenerateShifts()">
                            <i class="fas fa-sync me-1"></i>Rigenera Turni
                        </button>

                        {% if is_admin %}
                        <button class="btn btn-danger" onclick="deleteShifts()">
                            <i class="fas fa-trash me-1"></i>Elimina Turni Periodo
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Turni per Giorno -->
    {% if shifts_by_date %}
        {% for date_key, day_data in shifts_by_date.items() %}
        <div class="card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-1">
                        <i class="fas fa-calendar-day me-2"></i>
                        {{ day_data.day_name }}, {{ day_data.date_display }}
                    </h5>
                    {% if day_data.date < today %}
                        <span class="badge bg-secondary">Passato</span>
                    {% elif day_data.date == today %}
                        <span class="badge bg-warning">Oggi</span>
                    {% else %}
                        <span class="badge bg-success">Futuro</span>
                    {% endif %}
                </div>
                <div>
                    <span class="text-muted">{{ day_data.shifts|length }} turni</span>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for shift in day_data.shifts %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card border-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="card-title mb-1">{{ shift.user.first_name }} {{ shift.user.last_name }}</h6>
                                    <span class="badge bg-primary">{{ shift.user.role }}</span>
                                </div>
                                <p class="text-muted mb-2">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ shift.start_time.strftime('%H:%M') }} - {{ shift.end_time.strftime('%H:%M') }}
                                </p>
                                {% if shift.description %}
                                <p class="text-muted small mb-2">{{ shift.description }}</p>
                                {% endif %}
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-building me-1"></i>{{ sede.name }}
                                    </small>
                                    {% if day_data.date >= today %}
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary btn-sm" onclick="editShift({{ shift.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if is_admin %}
                                        <button class="btn btn-outline-danger btn-sm" onclick="deleteShift({{ shift.id }})">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <!-- Stato vuoto -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <h4 class="text-muted">Nessun Turno Generato</h4>
                        <p class="text-muted">
                            Non sono stati ancora generati turni per questo periodo.
                            <br>Torna alla pagina di generazione per creare i turni basandoti sulle coperture.
                        </p>
                        <a href="{{ url_for('generate_turnazioni') }}" class="btn btn-primary">
                            <i class="fas fa-magic me-1"></i>Genera Turni
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<script>
function regenerateShifts() {
    if (confirm('Vuoi rigenerare tutti i turni per questo periodo?\n\nATTENZIONE:\n• Tutti i turni esistenti da oggi in poi verranno sostituiti\n• Le assegnazioni attuali andranno perse\n• Verranno creati nuovi turni secondo il template\n\nContinuare con la rigenerazione?')) {
        // Crea un form per inviare i dati alla route di rigenerazione
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("regenerate_turni_from_coverage") }}';
        
        // Aggiungi CSRF token
        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrf_token';
        csrfToken.value = '{{ csrf_token() }}';
        form.appendChild(csrfToken);
        
        // Aggiungi sede_id
        const sedeId = document.createElement('input');
        sedeId.type = 'hidden';
        sedeId.name = 'sede_id';
        sedeId.value = '{{ sede.id }}';
        form.appendChild(sedeId);
        
        // Aggiungi coverage_period_id
        const periodId = document.createElement('input');
        periodId.type = 'hidden';
        periodId.name = 'coverage_period_id';
        periodId.value = '{{ coverage_start_date.strftime("%Y%m%d") }}-{{ coverage_end_date.strftime("%Y%m%d") }}';
        form.appendChild(periodId);
        
        // Aggiungi al documento e invia
        document.body.appendChild(form);
        form.submit();
    }
}

function deleteShifts() {
    if (confirm('ELIMINA TUTTI I TURNI DEL PERIODO\n\nATTENZIONE: Operazione irreversibile!\n\n• Verranno eliminati TUTTI i turni dal ' + new Date().toLocaleDateString() + ' in poi\n• Le assegnazioni del personale andranno perse\n• Non sarà possibile recuperare i dati\n\nSei SICURO di voler continuare?')) {
        // Crea un form per inviare i dati alla route di eliminazione
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("delete_turni_period") }}';
        
        // Aggiungi CSRF token
        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrf_token';
        csrfToken.value = '{{ csrf_token() }}';
        form.appendChild(csrfToken);
        
        // Aggiungi sede_id
        const sedeId = document.createElement('input');
        sedeId.type = 'hidden';
        sedeId.name = 'sede_id';
        sedeId.value = '{{ sede.id }}';
        form.appendChild(sedeId);
        
        // Aggiungi coverage_period_id
        const periodId = document.createElement('input');
        periodId.type = 'hidden';
        periodId.name = 'coverage_period_id';
        periodId.value = '{{ coverage_start_date.strftime("%Y%m%d") }}-{{ coverage_end_date.strftime("%Y%m%d") }}';
        form.appendChild(periodId);
        
        // Aggiungi al documento e invia
        document.body.appendChild(form);
        form.submit();
    }
}

function editShift(shiftId) {
    // Reindirizza alla pagina di modifica turno
    window.location.href = `{{ url_for('edit_shift', shift_id=0) }}`.replace('0', shiftId);
}

function deleteShift(shiftId) {
    if (confirm('Vuoi eliminare questo turno?\n\nIl turno assegnato verrà rimosso definitivamente e l\'utente non sarà più programmato per questa fascia oraria.')) {
        // Crea un form per inviare la richiesta di eliminazione
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `{{ url_for('delete_shift', shift_id=0) }}`.replace('0', shiftId);
        
        // Aggiungi CSRF token
        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrf_token';
        csrfToken.value = '{{ csrf_token() }}';
        form.appendChild(csrfToken);
        
        // Aggiungi al documento e invia
        document.body.appendChild(form);
        form.submit();
    }
}
</script>

{% endblock %}