/* Stili CSS per il sistema Presidio - Gestione Coperture */

/* Container principale */
.presidio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Card per template */
.presidio-template-card {
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: box-shadow 0.15s ease-in-out;
}

.presidio-template-card:hover {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Header del template */
.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.template-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--bs-primary);
    margin: 0;
}

.template-period {
    font-size: 0.875rem;
    color: var(--bs-text-muted);
}

/* Statistiche template */
.template-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--bs-light);
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.stat-item i {
    color: var(--bs-primary);
}

/* Coperture giornaliere */
.coverage-day {
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.25rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.coverage-day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.day-name {
    font-weight: 600;
    color: var(--bs-primary);
}

.coverage-slots {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coverage-slot {
    background: var(--bs-light);
    border-radius: 0.25rem;
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Orari e pause con colori distinti */
.time-slot {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.break-slot {
    background-color: #fff3e0;
    border-left: 4px solid #ff9800;
}

.time-range {
    font-weight: 600;
    color: #1976d2;
}

.break-range {
    font-weight: 600;
    color: #f57c00;
}

.roles-required {
    font-size: 0.875rem;
    color: var(--bs-text-muted);
}

/* Form di copertura */
.coverage-form {
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin-top: 1rem;
}

.form-section {
    margin-bottom: 1.5rem;
}

.form-section-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--bs-primary);
    margin-bottom: 0.75rem;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--bs-border-color);
}

/* Multi-select personalizzato */
.multi-select-container {
    position: relative;
}

.multi-select-display {
    min-height: 38px;
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: var(--bs-body-bg);
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    align-items: center;
}

.selected-item {
    background: var(--bs-primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.remove-item {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

/* DataTables personalizzazioni */
.table-presidio {
    background: var(--bs-card-bg);
}

.table-presidio th {
    background: var(--bs-primary);
    color: white;
    border-color: var(--bs-primary);
}

.table-presidio td {
    vertical-align: middle;
}

/* Badge di stato */
.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-active {
    background: #d4edda;
    color: #155724;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
}

/* Azioni rapide */
.quick-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.15s ease-in-out;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.action-btn:hover {
    transform: translateY(-1px);
    text-decoration: none;
}

.btn-edit {
    background: #ffc107;
    color: #000;
}

.btn-view {
    background: #17a2b8;
    color: white;
}

.btn-generate {
    background: #28a745;
    color: white;
}

.btn-delete {
    background: #dc3545;
    color: white;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1080;
}

/* Responsive design */
@media (max-width: 768px) {
    .presidio-container {
        padding: 10px;
    }
    
    .template-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .template-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .coverage-slot {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .quick-actions {
        justify-content: center;
    }
}

/* Validazione form */
.form-control.is-invalid {
    border-color: #dc3545;
}

.form-control.is-valid {
    border-color: #28a745;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

/* Collapse animations */
.collapse-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.collapse-content.show {
    max-height: 1000px;
}

/* Search filters */
.search-filters {
    background: var(--bs-light);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.filter-row {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
.action-btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .quick-actions,
    .action-btn,
    .search-filters {
        display: none !important;
    }
    
    .presidio-template-card {
        break-inside: avoid;
        border: 1px solid #000;
    }
}