{% extends "base.html" %}

{% block title %}Carica File Excel ACI{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-upload"></i> Carica File Excel ACI</h2>
                <a href="{{ url_for('aci_tables') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Torna alle Tabelle
                </a>
            </div>

            <!-- Istruzioni Essenziali -->
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-file-excel"></i> File Excel - Solo 3 Colonne</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-success">✅ Colonne Utilizzate:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success"></i> <strong>Colonna A:</strong> MARCA</li>
                                <li><i class="fas fa-check text-success"></i> <strong>Colonna B:</strong> MODELLO</li>
                                <li><i class="fas fa-check text-success"></i> <strong>Colonna C:</strong> COSTO KM</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">❌ Colonne Ignorate:</h6>
                            <p class="text-muted">Tutte le colonne dalla D in poi<br>vengono completamente ignorate</p>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle"></i> 
                        <strong>File grandi:</strong> Massimo 50MB. File voluminosi vengono processati automaticamente a lotti per evitare timeout.
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Attenzione:</strong> Non chiudere la finestra durante l'upload. File grandi richiedono tempo per essere processati.
                    </div>
                </div>
            </div>

            <!-- Form Upload -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-file-excel"></i> Carica File</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.tipologia.label(class="form-label") }}
                            {{ form.tipologia(class="form-control") }}
                            <div class="form-text">
                                Inserisci un nome identificativo per questa importazione (es: "Plug-in IN 2025", "ACI Tabelle Gennaio 2025")
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            {{ form.excel_file.label(class="form-label") }}
                            {{ form.excel_file(class="form-control", accept=".xlsx,.xls") }}
                            <div class="form-text">
                                Seleziona un file Excel (.xlsx o .xls) con la struttura ACI standard
                            </div>
                        </div>
                        
                        <!-- Progress Bar (hidden initially) -->
                        <div id="uploadProgress" class="mb-3" style="display: none;">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                     role="progressbar" style="width: 0%">
                                    <span id="progressText">Caricamento in corso...</span>
                                </div>
                            </div>
                            <small class="text-muted mt-2">File Excel di grandi dimensioni possono richiedere alcuni minuti</small>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('aci_tables') }}" class="btn btn-secondary me-md-2" id="cancelBtn">
                                <i class="fas fa-times"></i> Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary btn-lg", id="uploadBtn") }}
                        </div>
                    </form>
                </div>
            </div>

            <!-- Esempio Semplificato -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-table"></i> Esempio Excel (Solo Prime 3 Colonne)</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm table-striped">
                            <thead class="table-success">
                                <tr>
                                    <th>A - MARCA</th>
                                    <th>B - MODELLO</th>
                                    <th>C - COSTO KM</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-warning">
                                    <td><strong>PLUG-IN BENZINA</strong></td>
                                    <td><em>(vuoto - categoria)</em></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>ALFA ROMEO</td>
                                    <td>Giulia 2.0 Turbo 200 CV AT8</td>
                                    <td>0.3985</td>
                                </tr>
                                <tr>
                                    <td>AUDI</td>
                                    <td>A3 Sportback 40 TFSI e S tronic</td>
                                    <td>0.4864</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <small class="text-success">
                        <i class="fas fa-check-circle"></i> 
                        Sistema semplificato: elabora solo queste 3 colonne, ignora tutto il resto
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadBtn = document.getElementById('uploadBtn');
    const form = document.querySelector('form');
    const overlay = document.getElementById('uploadOverlay');
    
    // Override form submit per gestire upload
    form.addEventListener('submit', function(e) {
        const fileInput = document.querySelector('input[type="file"]');
        const tipologia = document.querySelector('input[name="tipologia"]');
        
        // Validazione client-side
        if (!fileInput.files[0]) {
            e.preventDefault();
            alert('❌ Seleziona un file Excel da caricare');
            return false;
        }
        
        if (!tipologia.value.trim()) {
            e.preventDefault();
            alert('❌ Inserisci il nome della tipologia');
            tipologia.focus();
            return false;
        }
        
        // Validazione tipo file
        const fileName = fileInput.files[0].name.toLowerCase();
        if (!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls')) {
            e.preventDefault();
            alert('❌ Seleziona un file Excel (.xlsx o .xls)');
            return false;
        }
        
        // Mostra overlay di caricamento
        showUploadProgress(fileInput.files[0].name);
        
        // Disabilita pulsante
        uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Elaborazione in corso...';
        uploadBtn.disabled = true;
        
        // Reset automatico dopo timeout
        setTimeout(function() {
            hideUploadProgress();
            uploadBtn.innerHTML = '<i class="fas fa-upload"></i> Carica e Importa';
            uploadBtn.disabled = false;
        }, 60000); // 60 secondi timeout
    });
    
    function showUploadProgress(fileName) {
        document.getElementById('uploadOverlay').classList.remove('d-none');
        
        // Aggiorna messaggio progressivo
        let step = 0;
        const steps = [
            'Caricamento file in corso...',
            'Analisi struttura Excel...',
            'Elaborazione colonne A, B, C...',
            'Riconoscimento righe TIPO...',
            'Inserimento dati nel database...'
        ];
        
        const updateMessage = () => {
            const messageEl = document.querySelector('#uploadOverlay small');
            if (messageEl && step < steps.length) {
                messageEl.textContent = steps[step];
                step++;
            }
        };
        
        // Aggiorna messaggio ogni 3 secondi
        const interval = setInterval(updateMessage, 3000);
        
        // Clear interval dopo 45 secondi
        setTimeout(() => clearInterval(interval), 45000);
    }
    
    function hideUploadProgress() {
        document.getElementById('uploadOverlay').classList.add('d-none');
    }
});
</script>

<!-- Overlay di caricamento -->
<div id="uploadOverlay" class="position-fixed top-0 start-0 w-100 h-100 d-none" style="background: rgba(0,0,0,0.8); z-index: 9999;">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-center text-white">
            <div class="spinner-border spinner-border-lg text-primary mb-3" role="status">
                <span class="visually-hidden">Caricamento...</span>
            </div>
            <h4><i class="fas fa-file-excel"></i> Caricamento Excel ACI</h4>
            <p class="mb-2">Elaborazione file in corso...</p>
            <small>Caricamento file in corso...</small>
            <div class="mt-3">
                <div class="progress" style="width: 300px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const uploadBtn = document.getElementById('uploadBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const progressBar = document.getElementById('uploadProgress');
    const progressBarFill = progressBar.querySelector('.progress-bar');
    const progressText = document.getElementById('progressText');
    const fileInput = document.querySelector('input[type="file"]');
    
    // Gestione file size check
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const sizeMB = file.size / (1024 * 1024);
            if (sizeMB > 50) {
                alert(`File troppo grande: ${sizeMB.toFixed(1)}MB. Massimo consentito: 50MB`);
                this.value = '';
                return;
            }
            
            // Stima il tempo basato sulla dimensione
            if (sizeMB > 10) {
                const estimatedMinutes = Math.ceil(sizeMB / 5);
                progressText.innerHTML = `File ${sizeMB.toFixed(1)}MB - Tempo stimato: ${estimatedMinutes} minuti`;
            }
        }
    });
    
    form.addEventListener('submit', function(e) {
        const file = fileInput.files[0];
        if (!file) {
            e.preventDefault();
            alert('Seleziona un file Excel prima di procedere');
            return;
        }
        
        // Mostra progress bar
        progressBar.style.display = 'block';
        uploadBtn.disabled = true;
        cancelBtn.style.display = 'none';
        
        // Animazione progresso simulata
        let progress = 0;
        const interval = setInterval(() => {
            progress += Math.random() * 15;
            if (progress > 90) {
                progress = 90;
                clearInterval(interval);
                progressText.innerHTML = 'Finalizzazione import...';
            }
            progressBarFill.style.width = progress + '%';
            
            if (progress < 30) {
                progressText.innerHTML = 'Lettura file Excel...';
            } else if (progress < 60) {
                progressText.innerHTML = 'Processamento dati...';
            } else if (progress < 90) {
                progressText.innerHTML = 'Salvataggio nel database...';
            }
        }, 500);
        
        // Reset dopo timeout lungo (5 minuti)
        setTimeout(() => {
            clearInterval(interval);
            if (uploadBtn.disabled) {
                progressText.innerHTML = 'Timeout - Ricaricare la pagina';
                progressBarFill.classList.add('bg-danger');
            }
        }, 300000);
    });
});
</script>
{% endblock %}