{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-check me-2"></i>Approva/Rifiuta Nota Spese</h2>
                <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Torna all'elenco
                </a>
            </div>

            <!-- Dettagli nota spese -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-receipt me-2"></i>Dettagli Nota Spese</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <dl class="row">
                                <dt class="col-sm-4">Dipendente:</dt>
                                <dd class="col-sm-8">{{ expense.employee.get_full_name() }}</dd>
                                
                                <dt class="col-sm-4">Data Spesa:</dt>
                                <dd class="col-sm-8">{{ expense.expense_date.strftime('%d/%m/%Y') }}</dd>
                                
                                <dt class="col-sm-4">Categoria:</dt>
                                <dd class="col-sm-8">
                                    <span class="badge bg-secondary">{{ expense.category.name }}</span>
                                </dd>
                                
                                <dt class="col-sm-4">Importo:</dt>
                                <dd class="col-sm-8">
                                    <strong class="text-primary">€ {{ "%.2f"|format(expense.amount) }}</strong>
                                </dd>
                            </dl>
                        </div>
                        
                        <div class="col-md-6">
                            <dl class="row">
                                <dt class="col-sm-4">Creata il:</dt>
                                <dd class="col-sm-8">{{ expense.created_at.strftime('%d/%m/%Y %H:%M') }}</dd>
                                
                                <dt class="col-sm-4">Stato:</dt>
                                <dd class="col-sm-8">
                                    <span class="badge bg-warning text-dark">In Attesa</span>
                                </dd>
                                
                                <dt class="col-sm-4">Documento:</dt>
                                <dd class="col-sm-8">
                                    {% if expense.receipt_filename %}
                                    <a href="{{ url_for('download_expense_receipt', expense_id=expense.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download me-1"></i>Scarica
                                    </a>
                                    {% else %}
                                    <span class="text-muted">Nessun documento</span>
                                    {% endif %}
                                </dd>
                            </dl>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <dt>Descrizione:</dt>
                        <dd class="mt-2">
                            <div class="border rounded p-3 bg-light">
                                {{ expense.description }}
                            </div>
                        </dd>
                    </div>
                </div>
            </div>

            <!-- Form approvazione -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-clipboard-check me-2"></i>Decisione</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.action.label(class="form-label") }}
                            {{ form.action(class="form-select") }}
                            {% if form.action.errors %}
                            <div class="text-danger small">
                                {% for error in form.action.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.comment.label(class="form-label") }}
                            {{ form.comment(class="form-control", rows="4", placeholder="Aggiungi un commento per il dipendente (opzionale)...") }}
                            {% if form.comment.errors %}
                            <div class="text-danger small">
                                {% for error in form.comment.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-secondary me-2">
                                <i class="fas fa-times me-1"></i>Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Cambia il colore del pulsante in base alla scelta
document.addEventListener('DOMContentLoaded', function() {
    const actionSelect = document.getElementById('action');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    if (actionSelect && submitBtn) {
        function updateSubmitButton() {
            const action = actionSelect.value;
            submitBtn.className = 'btn btn-primary';
            
            if (action === 'approve') {
                submitBtn.className = 'btn btn-success';
                submitBtn.innerHTML = '<i class="fas fa-check me-1"></i>Approva';
            } else if (action === 'reject') {
                submitBtn.className = 'btn btn-danger';
                submitBtn.innerHTML = '<i class="fas fa-times me-1"></i>Rifiuta';
            }
        }
        
        actionSelect.addEventListener('change', updateSubmitButton);
        updateSubmitButton(); // Inizializza
    }
});
</script>
{% endblock %}