{% extends "base.html" %}

{% block title %}Conferma Rigenerazione Turni{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-exclamation-triangle me-2 text-warning"></i>Conferma Rigenerazione Turni
        </h1>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header py-3 bg-warning text-dark">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-exclamation-triangle me-2"></i>Turni Esistenti Rilevati
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Attenzione:</strong> Sono stati rilevati <strong>{{ existing_shifts }}</strong> turni esistenti 
                        per il periodo <strong>{{ start_date.strftime('%d/%m/%Y') }}</strong> - <strong>{{ end_date.strftime('%d/%m/%Y') }}</strong>.
                    </div>



                    <div class="mb-4">
                        <h6 class="text-danger">Cosa succederà se procedi:</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-trash text-danger me-2"></i>
                                I <strong>{{ existing_shifts }}</strong> turni esistenti dal <strong>{{ start_date.strftime('%d/%m/%Y') }}</strong> 
                                in poi verranno <strong>cancellati definitivamente</strong>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-magic text-success me-2"></i>
                                Verranno generati <strong>nuovi turni</strong> basati sul template selezionato
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-clock text-info me-2"></i>
                                I turni passati (precedenti ad oggi) <strong>non saranno modificati</strong>
                            </li>
                        </ul>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('turni_automatici') }}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-times me-1"></i>Annulla
                        </a>
                        <form method="POST" action="{{ url_for('genera_turni_da_template') }}" class="d-inline">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <input type="hidden" name="template_id" value="{{ template.id }}"/>
                            <input type="hidden" name="force_regenerate" value="true"/>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-sync me-1"></i>Conferma Rigenerazione
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}