{% extends "base.html" %}

{% block title %}Nuova Richiesta Rimborso Chilometrico - Workly{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">
            <i class="fas fa-plus-circle me-2"></i>
            Nuova Richiesta Rimborso Chilometrico
        </h1>
        <a href="{{ url_for('my_mileage_requests') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Torna alle Mie Richieste
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-car me-2"></i>Dettagli Viaggio
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="mileageForm">
                        {{ form.hidden_tag() }}
                        
                        <!-- Data viaggio -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ form.travel_date.label(class="form-label") }}
                                {{ form.travel_date(class="form-control") }}
                                {% for error in form.travel_date.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Percorso Dinamico -->
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="fas fa-route me-1"></i>Percorso Viaggio
                            </label>
                            <div id="routeContainer" class="border rounded p-3 bg-light">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted">Aggiungi gli indirizzi del tuo percorso</small>
                                    <button type="button" class="btn btn-sm btn-primary" id="addRoutePoint">
                                        <i class="fas fa-plus me-1"></i>Aggiungi Indirizzo
                                    </button>
                                </div>
                                
                                <!-- Container per gli indirizzi -->
                                <div id="routePoints">
                                    <div class="route-point mb-2">
                                        <div class="input-group">
                                            <span class="input-group-text bg-success text-white">
                                                <i class="fas fa-play"></i>
                                            </span>
                                            <input type="text" class="form-control route-address" placeholder="Indirizzo di partenza">
                                            <button type="button" class="btn btn-outline-secondary" disabled>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="route-point mb-2">
                                        <div class="input-group">
                                            <span class="input-group-text bg-danger text-white">
                                                <i class="fas fa-stop"></i>
                                            </span>
                                            <input type="text" class="form-control route-address" placeholder="Indirizzo di arrivo">
                                            <button type="button" class="btn btn-outline-secondary" disabled>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Campo nascosto per il form -->
                                {{ form.route_addresses(style="display: none;") }}
                                
                                <!-- Riepilogo percorso e km -->
                                <div class="mt-3 p-2 bg-white rounded border" id="routeSummary" style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <small class="text-muted">Percorso calcolato:</small>
                                            <div id="routeText"></div>
                                        </div>
                                        <div class="text-end">
                                            <div class="badge bg-primary fs-6" id="calculatedKm">0 km</div>
                                            <div><small class="text-muted">automatico</small></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% for error in form.route_addresses.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <!-- Chilometraggio -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ form.total_km.label(class="form-label") }}
                                <div class="input-group">
                                    {{ form.total_km(class="form-control", id="totalKmInput") }}
                                    <span class="input-group-text">km</span>
                                </div>
                                {% for error in form.total_km.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">&nbsp;</label>
                                <div class="form-check">
                                    {{ form.is_km_manual(class="form-check-input", id="isKmManual") }}
                                    {{ form.is_km_manual.label(class="form-check-label") }}
                                </div>
                                <div class="form-text">
                                    <i class="fas fa-calculator me-1"></i>
                                    Spunta se hai inserito manualmente i chilometri invece di farli calcolare automaticamente.
                                </div>
                            </div>
                        </div>
                        
                        <!-- Veicolo -->
                        <hr>
                        <h6><i class="fas fa-car me-2"></i>Informazioni Veicolo</h6>
                        
                        <div class="row mb-3">
                            <div class="col-md-8">
                                {{ form.vehicle_id.label(class="form-label") }}
                                {% if current_user.aci_vehicle_id %}
                                    {{ form.vehicle_id(class="form-select", id="vehicleSelect", disabled=True) }}
                                    <div class="form-text">
                                        <i class="fas fa-lock me-1"></i>
                                        Hai un veicolo assegnato dalla tua azienda. Non puoi selezionarne altri.
                                    </div>
                                {% else %}
                                    {{ form.vehicle_id(class="form-select", id="vehicleSelect") }}
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Seleziona il veicolo dalla tabella ACI o lascia vuoto per descrizione manuale.
                                    </div>
                                {% endif %}
                                {% for error in form.vehicle_id.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-3" id="vehicleDescriptionDiv" style="display: none;">
                            {{ form.vehicle_description.label(class="form-label") }}
                            {{ form.vehicle_description(class="form-control", placeholder="Es: Fiat Panda 1.2, BMW 320d, etc.") }}
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                Descrivi il veicolo utilizzato se non presente nella lista ACI.
                            </div>
                            {% for error in form.vehicle_description.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <!-- Calcolo rimborso preview -->
                        <div class="alert alert-info" id="reimbursementPreview" style="display: none;">
                            <h6><i class="fas fa-calculator me-2"></i>Stima Rimborso</h6>
                            <p class="mb-0">
                                <span id="previewKm">0</span> km × €<span id="previewRate">0.0000</span>/km = 
                                <strong>€<span id="previewAmount">0.00</span></strong>
                            </p>
                        </div>
                        
                        <!-- Motivazione -->
                        <hr>
                        <div class="mb-3">
                            {{ form.purpose.label(class="form-label") }}
                            {{ form.purpose(class="form-control") }}
                            {% for error in form.purpose.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <!-- Note aggiuntive -->
                        <div class="mb-3">
                            {{ form.notes.label(class="form-label") }}
                            {{ form.notes(class="form-control") }}
                            {% for error in form.notes.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-flex gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                            <a href="{{ url_for('my_mileage_requests') }}" class="btn btn-secondary">Annulla</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Info Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Informazioni
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-map-marker-alt text-success me-2"></i>
                            <strong>Formato indirizzi:</strong><br>
                            <small class="text-muted">Città, Via/Indirizzo, CAP<br>
                            Esempio: "Roma, Via dei Fori Imperiali 1, 00186"</small>
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-calculator text-info me-2"></i>
                            Il sistema calcola automaticamente i km tra le città principali
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-route text-warning me-2"></i>
                            Puoi aggiungere tappe intermedie per percorsi complessi
                        </li>
                        <li class="mb-0">
                            <i class="fas fa-user-check text-primary me-2"></i>
                            Il rimborso viene calcolato sui costi ACI ufficiali
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Veicolo assegnato -->
            {% if current_user.aci_vehicle %}
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-car me-2"></i>Il Tuo Veicolo Assegnato
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-car fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">{{ current_user.aci_vehicle.marca }} {{ current_user.aci_vehicle.modello }}</h6>
                            <p class="text-muted mb-0">€{{ "%.4f"|format(current_user.aci_vehicle.costo_km) }}/km</p>
                        </div>
                    </div>
                    <div class="mt-2">
                        <small class="text-success">
                            <i class="fas fa-check me-1"></i>
                            Questo veicolo è preselezionato per le tue richieste
                        </small>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const vehicleSelect = document.getElementById('vehicleSelect');
    const vehicleDescriptionDiv = document.getElementById('vehicleDescriptionDiv');
    const totalKmInput = document.getElementById('totalKmInput');
    const reimbursementPreview = document.getElementById('reimbursementPreview');
    const previewKm = document.getElementById('previewKm');
    const previewRate = document.getElementById('previewRate');
    const previewAmount = document.getElementById('previewAmount');
    const isKmManual = document.getElementById('isKmManual');
    const routeAddressesField = document.querySelector('textarea[name="route_addresses"]');
    
    // Route management
    const addRoutePointBtn = document.getElementById('addRoutePoint');
    const routePointsContainer = document.getElementById('routePoints');
    const routeSummary = document.getElementById('routeSummary');
    const routeText = document.getElementById('routeText');
    const calculatedKm = document.getElementById('calculatedKm');
    
    let routePoints = [];
    let totalCalculatedKm = 0;
    
    // Add route point
    addRoutePointBtn.addEventListener('click', function() {
        const pointIndex = routePointsContainer.children.length;
        const newPoint = document.createElement('div');
        newPoint.className = 'route-point mb-2';
        newPoint.innerHTML = `
            <div class="input-group">
                <span class="input-group-text bg-info text-white">
                    <i class="fas fa-map-marker-alt"></i>
                </span>
                <input type="text" class="form-control route-address" placeholder="Indirizzo intermedio">
                <button type="button" class="btn btn-outline-danger remove-point">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        
        // Insert before the last point (destination)
        const lastPoint = routePointsContainer.lastElementChild;
        routePointsContainer.insertBefore(newPoint, lastPoint);
        
        // Add event listener to new input
        const newInput = newPoint.querySelector('.route-address');
        newInput.addEventListener('input', updateRoute);
        
        // Add event listener to remove button
        const removeBtn = newPoint.querySelector('.remove-point');
        removeBtn.addEventListener('click', function() {
            newPoint.remove();
            updateRoute();
        });
        
        updateRoutePointIcons();
    });
    
    // Initialize existing route inputs
    document.querySelectorAll('.route-address').forEach(input => {
        input.addEventListener('input', updateRoute);
    });
    
    function updateRoutePointIcons() {
        const points = document.querySelectorAll('.route-point');
        points.forEach((point, index) => {
            const icon = point.querySelector('.input-group-text i');
            const span = point.querySelector('.input-group-text');
            
            if (index === 0) {
                // Start point
                icon.className = 'fas fa-play';
                span.className = 'input-group-text bg-success text-white';
            } else if (index === points.length - 1) {
                // End point
                icon.className = 'fas fa-stop';
                span.className = 'input-group-text bg-danger text-white';
            } else {
                // Intermediate point
                icon.className = 'fas fa-map-marker-alt';
                span.className = 'input-group-text bg-info text-white';
            }
        });
    }
    
    function updateRoute() {
        const addresses = [];
        document.querySelectorAll('.route-address').forEach(input => {
            if (input.value.trim()) {
                addresses.push(input.value.trim());
            }
        });
        
        // Update hidden field for form submission
        routeAddressesField.value = addresses.join('\n');
        
        if (addresses.length >= 2) {
            // Show route summary
            routeText.textContent = addresses.join(' → ');
            routeSummary.style.display = 'block';
            
            // Simulate distance calculation (in real implementation, use Maps API)
            calculateDistance(addresses);
        } else {
            routeSummary.style.display = 'none';
            totalCalculatedKm = 0;
            if (!isKmManual.checked) {
                totalKmInput.value = '';
            }
        }
        
        updateReimbursementPreview();
    }
    
    function calculateDistance(addresses) {
        // Mostra loading
        calculatedKm.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Calcolando...';
        
        // Chiama API per calcolo distanza reale
        fetch('/api/calculate_distance', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
            },
            body: JSON.stringify({
                addresses: addresses
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                totalCalculatedKm = data.km;
                calculatedKm.textContent = totalCalculatedKm + ' km';
                
                // Auto-update total km if not manual
                if (!isKmManual.checked) {
                    totalKmInput.value = totalCalculatedKm;
                }
                
                updateReimbursementPreview();
            } else {
                // Fallback in caso di errore
                calculatedKm.innerHTML = '<small class="text-warning">Errore calcolo automatico</small>';
                if (!isKmManual.checked) {
                    totalKmInput.value = '';
                }
            }
        })
        .catch(error => {
            console.error('Errore calcolo distanza:', error);
            // Fallback con calcolo approssimativo
            const avgDistancePerSegment = 50;
            const segments = addresses.length - 1;
            totalCalculatedKm = Math.max(10, segments * avgDistancePerSegment);
            
            calculatedKm.innerHTML = totalCalculatedKm + ' km <small class="text-muted">(stimato)</small>';
            
            if (!isKmManual.checked) {
                totalKmInput.value = totalCalculatedKm;
            }
            
            updateReimbursementPreview();
        });
    }
    
    // Manual KM checkbox
    isKmManual.addEventListener('change', function() {
        if (this.checked) {
            // Manual mode - user can edit
            totalKmInput.readOnly = false;
            totalKmInput.classList.remove('bg-light');
            calculatedKm.innerHTML = totalCalculatedKm + ' km <small class="text-muted">(ignorato)</small>';
        } else {
            // Auto mode - use calculated value
            totalKmInput.readOnly = true;
            totalKmInput.classList.add('bg-light');
            totalKmInput.value = totalCalculatedKm;
            calculatedKm.innerHTML = totalCalculatedKm + ' km';
        }
        updateReimbursementPreview();
    });
    
    // Toggle vehicle description based on selection
    vehicleSelect.addEventListener('change', function() {
        if (this.value === '' || this.value === 'none') {
            vehicleDescriptionDiv.style.display = 'block';
            document.querySelector('#vehicleDescriptionDiv input').required = true;
        } else {
            vehicleDescriptionDiv.style.display = 'none';
            document.querySelector('#vehicleDescriptionDiv input').required = false;
        }
        updateReimbursementPreview();
    });
    
    // Update reimbursement preview
    totalKmInput.addEventListener('input', updateReimbursementPreview);
    
    function updateReimbursementPreview() {
        const km = parseFloat(totalKmInput.value) || 0;
        const selectedOption = vehicleSelect.options[vehicleSelect.selectedIndex];
        
        if (km > 0 && selectedOption && selectedOption.value) {
            // Extract rate from option text (format: "MARCA MODELLO (€0.xxxx/km)")
            const rateMatch = selectedOption.text.match(/€([\d.]+)\/km/);
            if (rateMatch) {
                const rate = parseFloat(rateMatch[1]);
                const amount = km * rate;
                
                previewKm.textContent = km.toFixed(1);
                previewRate.textContent = rate.toFixed(4);
                previewAmount.textContent = amount.toFixed(2);
                reimbursementPreview.style.display = 'block';
            } else {
                reimbursementPreview.style.display = 'none';
            }
        } else {
            reimbursementPreview.style.display = 'none';
        }
    }
    
    // Initialize on page load
    updateReimbursementPreview();
    if (vehicleSelect.value === '' || vehicleSelect.value === 'none') {
        vehicleDescriptionDiv.style.display = 'block';
    }
    
    // Initialize KM field state
    if (isKmManual.checked) {
        totalKmInput.readOnly = false;
        totalKmInput.classList.remove('bg-light');
    } else {
        totalKmInput.readOnly = true;
        totalKmInput.classList.add('bg-light');
    }
    
    updateRoutePointIcons();
});
</script>
{% endblock %}