{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-plus me-2"></i>Nuova Categoria</h2>
                <a href="{{ url_for('expense_categories') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Torna alle categorie
                </a>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-tags me-2"></i>Dettagli Categoria</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control", placeholder="Es: Trasporti, Vitto, Materiali...") }}
                            {% if form.name.errors %}
                            <div class="text-danger small">
                                {% for error in form.name.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="3", placeholder="Descrizione opzionale della categoria...") }}
                            {% if form.description.errors %}
                            <div class="text-danger small">
                                {% for error in form.description.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <div class="form-check">
                                {{ form.active(class="form-check-input") }}
                                {{ form.active.label(class="form-check-label") }}
                            </div>
                            <small class="form-text text-muted">
                                Le categorie attive possono essere selezionate durante la creazione delle note spese
                            </small>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('expense_categories') }}" class="btn btn-outline-secondary me-2">
                                <i class="fas fa-times me-1"></i>Annulla
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}