{% extends "base.html" %}

{% block title %}Dashboard Team - Workly{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='dashboard_loading.js') }}"></script>
<script>
// Sistema semplificato senza overlay - solo feedback su pulsanti
document.addEventListener('DOMContentLoaded', function() {
    console.log('Dashboard team caricata senza overlay');
    
    // Gestione form con feedback solo sul pulsante
    const form = document.getElementById('customRangeForm');
    const submitButton = document.getElementById('customSearchBtn');
    
    if (form && submitButton) {
        form.addEventListener('submit', function() {
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Caricamento...';
            console.log('Form submission with button feedback only');
        });
    }
});
</script>
{% endblock %}

{% block content %}
<!-- Overlay rimosso completamente per eliminare problemi di persistenza -->

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="mb-4">
                <h1 class="h3 mb-3"><i class="fas fa-users me-2"></i>Dashboard Team - {{ period_label }}</h1>
                
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Controlli temporali semplificati -->
                    <div class="d-flex align-items-center gap-3">
                        <!-- Solo range personalizzato -->
                        <form method="GET" action="{{ url_for('dashboard_team') }}" class="d-flex align-items-center gap-2" id="customRangeForm">
                            <label class="form-label mb-0 text-muted">Periodo:</label>
                            <input type="date" class="form-control form-control-sm" name="start_date" 
                                   value="{{ start_date.strftime('%Y-%m-%d') }}" style="width: 150px;" required>
                            <span class="text-muted">-</span>
                            <input type="date" class="form-control form-control-sm" name="end_date" 
                                   value="{{ end_date.strftime('%Y-%m-%d') }}" style="width: 150px;" required>
                            <button type="submit" class="btn btn-primary btn-sm" id="customSearchBtn">
                                <i class="fas fa-search me-1"></i>Visualizza
                            </button>
                        </form>
                    </div>
                    
                    <!-- Export -->
                    <div class="d-flex align-items-center gap-2">
                        <a href="{{ url_for('dashboard_team', start_date=start_date.strftime('%Y-%m-%d'), end_date=end_date.strftime('%Y-%m-%d'), export='excel') }}" 
                           class="btn btn-outline-success btn-sm export-btn">
                            <i class="fas fa-download me-1"></i>Esporta in Excel
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if all_sedi %}
        {% for sede in all_sedi %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-building me-2"></i>{{ sede.name }}
                            {% if sede.address %}
                                <small class="text-muted">- {{ sede.address }}</small>
                            {% endif %}
                        </h5>
                    </div>
                    <div class="card-body">
                        {% set sede_users = all_users | selectattr('sede_id', 'equalto', sede.id) | list %}
                        {% if sede_users %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Utente</th>
                                            <th>Ruolo</th>
                                            <th>Sede</th>
                                            <th>Stato</th>
                                            <th>Entrata</th>
                                            <th>Uscita</th>
                                            <th>Ore Lavorate</th>
                                            <th>Note</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if start_date == end_date %}
                                            {% for user in sede_users %}
                                            {% if user.id in attendance_data %}
                                            {% set attendance = attendance_data[user.id] %}
                                            <tr>
                                                <td>
                                                    <strong>{{ start_date.strftime('%d/%m') }}</strong>
                                                    <br>
                                                    <small class="text-muted">{{ start_date.strftime('%a') }}</small>
                                                </td>
                                                <td>
                                                    <strong>{{ user.get_full_name() }}</strong>
                                                    <br>
                                                    <small class="text-muted">@{{ user.username }}</small>
                                                </td>
                                                <td>
                                                    <span class="badge bg-secondary">{{ user.role }}</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-info">
                                                        <i class="fas fa-building me-1"></i>{{ user.sede_obj.name if user.sede_obj else 'Nessuna Sede' }}
                                                    </span>
                                                </td>
                                                <td>
                                                    {% if attendance.leave_request %}
                                                        {% if attendance.leave_request.leave_type == 'Ferie' %}
                                                            <span class="badge bg-info">
                                                                <i class="fas fa-umbrella-beach me-1"></i>Ferie
                                                            </span>
                                                        {% elif attendance.leave_request.leave_type == 'Permesso' %}
                                                            <span class="badge bg-warning">
                                                                <i class="fas fa-clock me-1"></i>Permesso
                                                            </span>
                                                        {% elif attendance.leave_request.leave_type == 'Malattia' %}
                                                            <span class="badge bg-danger">
                                                                <i class="fas fa-notes-medical me-1"></i>Malattia
                                                            </span>
                                                        {% endif %}
                                                    {% else %}
                                                        {% if attendance.status == 'in' %}
                                                            <span class="badge bg-success">
                                                                <i class="fas fa-check-circle me-1"></i>Presente
                                                            </span>
                                                        {% elif attendance.status == 'break' %}
                                                            <span class="badge bg-warning">
                                                                <i class="fas fa-pause-circle me-1"></i>In Pausa
                                                            </span>
                                                        {% elif attendance.status == 'out' %}
                                                            {% if attendance.daily_summary and attendance.daily_summary.clock_in %}
                                                                <span class="badge bg-secondary">
                                                                    <i class="fas fa-sign-out-alt me-1"></i>Uscito
                                                                </span>
                                                            {% else %}
                                                                <span class="badge bg-light text-dark">
                                                                    <i class="fas fa-minus-circle me-1"></i>Assente
                                                                </span>
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if attendance.daily_summary and attendance.daily_summary.clock_in %}
                                                        {{ attendance.daily_summary.clock_in.strftime('%H:%M') }}
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if attendance.daily_summary and attendance.daily_summary.clock_out %}
                                                        {{ attendance.daily_summary.clock_out.strftime('%H:%M') }}
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if attendance.daily_summary and attendance.daily_summary.total_hours %}
                                                        {{ "%.1f"|format(attendance.daily_summary.total_hours) }}h
                                                    {% else %}
                                                        <span class="text-muted">0h</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if attendance.leave_request and attendance.leave_request.reason %}
                                                        <small class="text-muted">{{ attendance.leave_request.reason[:50] }}{% if attendance.leave_request.reason|length > 50 %}...{% endif %}</small>
                                                    {% elif attendance.last_event and attendance.last_event.notes %}
                                                        <small class="text-muted">{{ attendance.last_event.notes[:50] }}{% if attendance.last_event.notes|length > 50 %}...{% endif %}</small>
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% endif %}
                                            {% endfor %}
                                        {% else %}
                                            {% set all_daily_entries = [] %}
                                            {% for user in sede_users %}
                                                {% if user.id in attendance_data %}
                                                {% set attendance = attendance_data[user.id] %}
                                                {% for daily in attendance.daily_details %}
                                                    {% set _ = all_daily_entries.append((daily.date, user, daily)) %}
                                                {% endfor %}
                                                {% endif %}
                                            {% endfor %}
                                            {% for date, user, daily in all_daily_entries|sort(attribute='0') %}
                                                <tr>
                                                    <td>
                                                        <strong>{{ date.strftime('%d/%m') }}</strong>
                                                        <br>
                                                        <small class="text-muted">{{ date.strftime('%a') }}</small>
                                                    </td>
                                                    <td>
                                                        <strong>{{ user.get_full_name() }}</strong>
                                                        <br>
                                                        <small class="text-muted">@{{ user.username }}</small>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-secondary">{{ user.role }}</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-info">
                                                            <i class="fas fa-building me-1"></i>{{ user.sede_obj.name if user.sede_obj else 'Nessuna Sede' }}
                                                        </span>
                                                    </td>
                                                    <td>
                                                        {% if daily.leave_request %}
                                                            {% if daily.leave_request.leave_type == 'Ferie' %}
                                                                <span class="badge bg-info">
                                                                    <i class="fas fa-umbrella-beach me-1"></i>Ferie
                                                                </span>
                                                            {% elif daily.leave_request.leave_type == 'Permesso' %}
                                                                <span class="badge bg-warning">
                                                                    <i class="fas fa-clock me-1"></i>Permesso
                                                                </span>
                                                            {% elif daily.leave_request.leave_type == 'Malattia' %}
                                                                <span class="badge bg-danger">
                                                                    <i class="fas fa-notes-medical me-1"></i>Malattia
                                                                </span>
                                                            {% endif %}
                                                        {% else %}
                                                            {% if daily.status == 'in' %}
                                                                <span class="badge bg-success">
                                                                    <i class="fas fa-check-circle me-1"></i>Presente
                                                                </span>
                                                            {% elif daily.status == 'break' %}
                                                                <span class="badge bg-warning">
                                                                    <i class="fas fa-pause-circle me-1"></i>In Pausa
                                                                </span>
                                                            {% elif daily.status == 'out' %}
                                                                {% if daily.daily_summary and daily.daily_summary.clock_in %}
                                                                    <span class="badge bg-secondary">
                                                                        <i class="fas fa-sign-out-alt me-1"></i>Uscito
                                                                    </span>
                                                                {% else %}
                                                                    <span class="badge bg-outline-danger text-danger">
                                                                        <i class="fas fa-minus-circle me-1"></i>Assente
                                                                    </span>
                                                                {% endif %}
                                                            {% else %}
                                                                <span class="badge bg-outline-danger text-danger">
                                                                    <i class="fas fa-minus-circle me-1"></i>Assente
                                                                </span>
                                                            {% endif %}
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if daily.daily_summary and daily.daily_summary.clock_in %}
                                                            {{ daily.daily_summary.clock_in.strftime('%H:%M') }}
                                                        {% else %}
                                                            <span class="text-muted">-</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if daily.daily_summary and daily.daily_summary.clock_out %}
                                                            {{ daily.daily_summary.clock_out.strftime('%H:%M') }}
                                                        {% else %}
                                                            <span class="text-muted">-</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if daily.daily_summary and daily.daily_summary.total_hours %}
                                                            {{ "%.1f"|format(daily.daily_summary.total_hours) }}h
                                                        {% else %}
                                                            <span class="text-muted">0h</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if daily.leave_request and daily.leave_request.reason %}
                                                            <small class="text-muted">{{ daily.leave_request.reason[:50] }}{% if daily.leave_request.reason|length > 50 %}...{% endif %}</small>
                                                        {% elif daily.last_event and daily.last_event.notes %}
                                                            <small class="text-muted">{{ daily.last_event.notes[:50] }}{% if daily.last_event.notes|length > 50 %}...{% endif %}</small>
                                                        {% else %}
                                                            <span class="text-muted">-</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-users text-muted fa-2x mb-2"></i>
                                <p class="text-muted">Nessun utente assegnato a questa sede</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Nessuna sede configurata nel sistema.
                </div>
            </div>
        </div>
    {% endif %}
</div>





{% endblock %}