{% extends "base.html" %}

{% block title %}Dashboard - Gestione Presenze{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h2>
        <p class="text-muted">Benvenuto, {{ current_user.get_full_name() }} ({{ current_user.role }})</p>
    </div>
</div>

<!-- Dashboard Widgets Grid -->
<div class="row">
    <!-- Widget: Le Mie Presenze (Gestione Entrata/Uscita/Pausa) -->
    {% if current_user.can_view_my_attendance_widget() %}
    <div class="col-12 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-calendar-day me-2"></i>Le Mie Presenze</h5>
                <small class="text-muted">{{ today_date.strftime('%d/%m/%Y') if today_date else '' }}</small>
            </div>
            <div class="card-body">
                <!-- Current Time Display -->
                <div class="alert alert-secondary p-2 mb-3">
                    <i class="fas fa-clock me-1"></i>
                    <span id="current-time"></span>
                </div>
                
                <!-- Today's Status -->
                <div class="alert alert-info mb-4">
                    <h6><i class="fas fa-calendar-day me-1"></i>Stato di Oggi - {{ today_date.strftime('%d/%m/%Y') if today_date else '' }}</h6>
                    <div class="row">
                        <div class="col-6">
                            <strong>Stato Attuale:</strong> 
                            {% if user_status == 'out' %}
                                <span class="badge bg-secondary">Non presente</span>
                            {% elif user_status == 'in' %}
                                <span class="badge bg-success">Presente</span>
                            {% elif user_status == 'break' %}
                                <span class="badge bg-warning">In Pausa</span>
                            {% endif %}
                        </div>
                        <div class="col-6">
                            <strong>Ore Lavorate:</strong> {{ format_hours(today_work_hours) if today_work_hours else '0h 00\'' }}
                        </div>
                    </div>
                    
                    {% if today_events %}
                    <div class="mt-3">
                        <strong>Eventi di Oggi:</strong>
                        <div class="row mt-2">
                            {% for event in today_events %}
                            <div class="col-6 col-md-3 mb-1">
                                <span class="badge w-100
                                    {% if event.event_type == 'clock_in' %}bg-success
                                    {% elif event.event_type == 'clock_out' %}bg-danger
                                    {% elif event.event_type == 'break_start' %}bg-warning text-dark
                                    {% elif event.event_type == 'break_end' %}bg-info
                                    {% endif %}">
                                    {% if event.event_type == 'clock_in' %}Entrata
                                    {% elif event.event_type == 'clock_out' %}Uscita
                                    {% elif event.event_type == 'break_start' %}Pausa
                                    {% elif event.event_type == 'break_end' %}Ripresa
                                    {% endif %}
                                    {{ event.timestamp.strftime('%H:%M') }}
                                </span>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Sede Selection for multi-sede users -->
                {% if current_user.all_sedi %}
                <div class="alert alert-warning mb-3">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <label for="sedeSelect" class="form-label mb-0">
                                <i class="fas fa-building me-1"></i>Seleziona Sede per Registrazione Presenza:
                            </label>
                            <select class="form-select form-select-sm mt-1" id="sedeSelect" name="sede_id">
                                <option value="">Seleziona una sede...</option>
                                {% for sede in all_sedi_list %}
                                <option value="{{ sede.id }}">{{ sede.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4 text-end">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                Obbligatorio per utenti multi-sede
                            </small>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Action Buttons -->
                <div class="row mb-3">
                    <div class="col-6 col-md-3 mb-2">
                        {% if user_status in ['out', 'break'] %}
                        <button type="button" class="btn btn-success w-100" onclick="handleClockIn()">
                            <i class="fas fa-sign-in-alt me-1"></i>Entrata
                        </button>
                        {% else %}
                        <button type="button" class="btn btn-outline-success w-100" disabled>
                            <i class="fas fa-sign-in-alt me-1"></i>Entrata
                        </button>
                        {% endif %}
                    </div>
                    <div class="col-6 col-md-3 mb-2">
                        {% if user_status == 'in' %}
                        <button type="button" class="btn btn-danger w-100" onclick="handleClockOut()">
                            <i class="fas fa-sign-out-alt me-1"></i>Uscita
                        </button>
                        {% else %}
                        <button type="button" class="btn btn-outline-danger w-100" disabled>
                            <i class="fas fa-sign-out-alt me-1"></i>Uscita
                        </button>
                        {% endif %}
                    </div>
                    <div class="col-6 col-md-3 mb-2">
                        {% if user_status == 'in' %}
                        <button type="button" class="btn btn-warning w-100" onclick="handleBreakStart()">
                            <i class="fas fa-pause me-1"></i>Pausa
                        </button>
                        {% else %}
                        <button type="button" class="btn btn-outline-warning w-100" disabled>
                            <i class="fas fa-pause me-1"></i>Pausa
                        </button>
                        {% endif %}
                    </div>
                    <div class="col-6 col-md-3 mb-2">
                        {% if user_status == 'break' %}
                        <button type="button" class="btn btn-info w-100" onclick="handleBreakEnd()">
                            <i class="fas fa-play me-1"></i>Ripresa
                        </button>
                        {% else %}
                        <button type="button" class="btn btn-outline-info w-100" disabled>
                            <i class="fas fa-play me-1"></i>Ripresa
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Le Mie Richieste Ferie/Permessi/Malattie -->
    {% if current_user.can_view_my_leave_requests_widget() %}
    <div class="col-12 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-calendar-check me-2"></i>Le Mie Richieste Ferie/Permessi/Malattie</h5>
            </div>
            <div class="card-body">
                {% if my_leave_requests %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead class="table-dark">
                            <tr>
                                <th>Periodo</th>
                                <th>Durata</th>
                                <th>Tipo</th>
                                <th>Motivo</th>
                                <th>Stato</th>
                                <th>Data Richiesta</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in my_leave_requests %}
                            <tr class="{% if request.status == 'Pending' %}table-warning{% endif %}">
                                <td>
                                    <strong>{{ request.start_date.strftime('%d/%m/%Y') }}</strong>
                                    {% if request.leave_type == 'Permesso' and request.is_time_based() %}
                                        <br><small class="text-muted">{{ request.start_time.strftime('%H:%M') }} - {{ request.end_time.strftime('%H:%M') }}</small>
                                    {% elif request.start_date != request.end_date %}
                                        <br><strong>{{ request.end_date.strftime('%d/%m/%Y') }}</strong>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if request.leave_type == 'Permesso' and request.is_time_based() %}
                                        <span class="badge bg-info">{{ request.get_duration_display() }}</span>
                                    {% else %}
                                        <span class="badge bg-info">
                                            {{ (request.end_date - request.start_date).days + 1 }} giorni
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if request.leave_type == 'Permesso' %}
                                        <span class="badge bg-info">Permesso</span>
                                    {% elif request.leave_type == 'Ferie' %}
                                        <span class="badge bg-success">Ferie</span>
                                    {% elif request.leave_type == 'Malattia' %}
                                        <span class="badge bg-warning text-dark">Malattia</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if request.reason %}
                                        {{ request.reason[:30] }}{% if request.reason|length > 30 %}...{% endif %}
                                    {% else %}
                                        --
                                    {% endif %}
                                </td>
                                <td>
                                    {% if request.status == 'Approved' %}
                                        <span class="badge bg-success">Approvata</span>
                                        {% if request.approved_by_user %}
                                            <br><small class="text-muted">da {{ request.approved_by_user.get_full_name() }}</small>
                                        {% endif %}
                                    {% elif request.status == 'Rejected' %}
                                        <span class="badge bg-danger">Rifiutata</span>
                                        {% if request.approved_by_user %}
                                            <br><small class="text-muted">da {{ request.approved_by_user.get_full_name() }}</small>
                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-warning text-dark">In Attesa</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {{ request.created_at.strftime('%d/%m/%Y') }}<br>
                                    <small class="text-muted">Resp: {{ request.created_at.strftime('%d/%m/%Y') }}</small>
                                </td>
                                <td>
                                    {% if request.user_id == current_user.id and (request.status == 'Pending' or (request.status == 'Approved' and request.start_date >= today)) %}
                                        <a href="{{ url_for('delete_leave', request_id=request.id) }}" 
                                           class="btn btn-outline-danger btn-sm confirm-link"
                                           data-message="Cancellare questa richiesta?">
                                            <i class="fas fa-trash me-1"></i>Cancella
                                        </a>
                                    {% else %}
                                        --
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-calendar-times fa-2x mb-3"></i>
                    <p>Nessuna richiesta di ferie/permessi/malattie presente</p>
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('leave_requests') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>Visualizza Tutte
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: I Miei Turni -->
    {% if current_user.can_view_my_shifts_widget() %}
    <div class="col-12 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-clock me-2"></i>I Miei Turni</h5>
            </div>
            <div class="card-body">
                {% if my_shifts %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Orario</th>
                                <th>Ruolo</th>
                                <th>Sede</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for shift in my_shifts %}
                            <tr>
                                <td>{{ shift.date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ shift.start_time.strftime('%H:%M') }} - {{ shift.end_time.strftime('%H:%M') }}</td>
                                <td><span class="badge bg-primary">{{ shift.role_required or 'N/A' }}</span></td>
                                <td>{{ shift.sede.name if shift.sede else 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-clock fa-2x mb-3"></i>
                    <p>Nessun turno assegnato per i prossimi giorni</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: La Mia Reperibilità -->
    {% if current_user.can_view_my_reperibilita_widget() %}
    <div class="col-12 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-phone me-2"></i>Le Mie Reperibilità</h5>
            </div>
            <div class="card-body">
                {% if my_reperibilita %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Orario</th>
                                <th>Descrizione</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for reperibilita in my_reperibilita %}
                            <tr>
                                <td>{{ reperibilita.date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ reperibilita.start_time.strftime('%H:%M') }} - {{ reperibilita.end_time.strftime('%H:%M') }}</td>
                                <td>{{ reperibilita.description or 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-phone fa-2x mb-3"></i>
                    <p>Nessuna reperibilità assegnata</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: I Miei Straordinari -->
    {% if current_user.can_view_my_overtime_widget() %}
    <div class="col-12 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-clock me-2"></i>I Miei Straordinari</h5>
            </div>
            <div class="card-body">
                {% if my_overtime_requests %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Orario</th>
                                <th>Ore</th>
                                <th>Tipologia</th>
                                <th>Stato</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in my_overtime_requests %}
                            <tr>
                                <td>{{ request.overtime_date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ request.start_time.strftime('%H:%M') }} - {{ request.end_time.strftime('%H:%M') }}</td>
                                <td>{{ request.hours }}h</td>
                                <td><span class="badge bg-secondary">{{ request.overtime_type.name }}</span></td>
                                <td>
                                    {% if request.status == 'pending' %}
                                        <span class="badge bg-warning text-dark">In Attesa</span>
                                    {% elif request.status == 'approved' %}
                                        <span class="badge bg-success">Approvata</span>
                                    {% elif request.status == 'rejected' %}
                                        <span class="badge bg-danger">Rifiutata</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-clock fa-2x mb-3"></i>
                    <p>Nessuna richiesta straordinario recente</p>
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('my_overtime_requests') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>Visualizza Tutte
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Gestione Straordinari -->
    {% if current_user.can_view_overtime_widget() %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-clock me-2"></i>Gestione Straordinari</h5>
            </div>
            <div class="card-body">
                {% if overtime_stats %}
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-primary">{{ overtime_stats.total_requests }}</div>
                            <small class="text-muted">Totali</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-warning">{{ overtime_stats.pending_requests }}</div>
                            <small class="text-muted">In Attesa</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-success">{{ overtime_stats.approved_requests }}</div>
                            <small class="text-muted">Approvate</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-info">{{ overtime_stats.total_hours }}h</div>
                            <small class="text-muted">Ore Mensili</small>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('overtime_requests') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-list me-1"></i>Gestisci Richieste
                    </a>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-clock fa-2x mb-3"></i>
                    <p>Nessuna richiesta straordinario</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}



    <!-- Widget: Team Stats -->
    {% if current_user.can_view_team_stats_widget() and team_stats %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar me-2"></i>Statistiche Team</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for role_name, count in team_stats.role_stats.items() %}
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="badge
                                {% if role_name == 'Amministratore' %}bg-danger
                                {% elif role_name == 'Responsabile' %}bg-primary
                                {% elif role_name == 'Supervisore' %}bg-warning text-dark
                                {% elif role_name == 'Operatore' %}bg-info
                                {% else %}bg-secondary
                                {% endif %} mb-2 p-2 w-100">
                                {{ count }}
                            </div>
                            <small class="text-muted">{{ role_name }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Team Management -->
    {% if current_user.can_view_team_management_widget() and team_management_data %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-users me-2"></i>Gestione Team</h5>
            </div>
            <div class="card-body">
                <!-- Statistiche Team -->
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="text-center">
                            <div class="h4 mb-0 text-primary">{{ team_management_data.total_members }}</div>
                            <small class="text-muted">Membri Attivi</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center">
                            <div class="h4 mb-0 text-warning">{{ team_management_data.pending_users }}</div>
                            <small class="text-muted">Utenti Disattivati</small>
                        </div>
                    </div>
                </div>
                
                <!-- Azioni Disponibili -->
                <div class="d-grid gap-2">
                    {% if current_user.can_manage_users() %}
                    <a href="{{ url_for('user_management') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-plus me-1"></i>Gestisci Utenti{% if not team_management_data.is_multi_sede %} Sede{% endif %}
                    </a>
                    {% elif current_user.can_view_users() %}
                    <a href="{{ url_for('user_management') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-users me-1"></i>Visualizza Utenti{% if not team_management_data.is_multi_sede %} Sede{% endif %}
                    </a>
                    {% endif %}
                    
                    {% if current_user.can_manage_roles() %}
                    <a href="{{ url_for('manage_roles') }}" class="btn btn-secondary btn-sm">
                        <i class="fas fa-user-cog me-1"></i>Gestisci Ruoli
                    </a>
                    {% elif current_user.can_view_roles() %}
                    <a href="{{ url_for('manage_roles') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-eye me-1"></i>Visualizza Ruoli
                    </a>
                    {% endif %}
                    
                    {% if current_user.can_manage_sedi() %}
                    <a href="{{ url_for('manage_sedi') }}" class="btn btn-info btn-sm">
                        <i class="fas fa-building me-1"></i>Gestisci Sedi
                    </a>
                    {% elif current_user.can_view_sedi() %}
                    <a href="{{ url_for('manage_sedi') }}" class="btn btn-outline-info btn-sm">
                        <i class="fas fa-building me-1"></i>Visualizza Sedi
                    </a>
                    {% endif %}
                </div>
                
                <!-- Aggiunte Recenti -->
                {% if team_management_data.recent_additions %}
                <div class="mt-3">
                    <h6 class="text-muted mb-2">Aggiunte Recenti</h6>
                    {% for user in team_management_data.recent_additions %}
                    <div class="d-flex justify-content-between align-items-center py-1 border-bottom">
                        <small>{{ user.get_full_name() }}</small>
                        <span class="badge bg-{{ 'success' if user.active else 'secondary' }}">
                            {{ 'Attivo' if user.active else 'Disattivato' }}
                        </span>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Leave Requests -->
    {% if current_user.can_view_leave_requests_widget() and recent_leaves %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-calendar-times me-2"></i>Richieste Ferie</h5>
            </div>
            <div class="card-body">
                {% for leave in recent_leaves[:3] %}
                <div class="border-bottom pb-2 mb-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">{{ leave.user.get_full_name() }}</span>
                        <span class="badge 
                            {% if leave.status.name == 'pending' %}bg-warning text-dark
                            {% elif leave.status.name == 'approved' %}bg-success
                            {% elif leave.status.name == 'rejected' %}bg-danger
                            {% endif %}">
                            {% if leave.status.name == 'pending' %}In Attesa
                            {% elif leave.status.name == 'approved' %}Approvata
                            {% elif leave.status.name == 'rejected' %}Rifiutata
                            {% endif %}
                        </span>
                    </div>
                    <small class="text-muted">
                        {{ leave.start_date.strftime('%d/%m') }} - {{ leave.end_date.strftime('%d/%m') }}
                        ({{ (leave.end_date - leave.start_date).days + 1 }} giorni)
                    </small>
                </div>
                {% endfor %}
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('leave_requests') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-list me-1"></i>Visualizza Tutte
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Daily Attendance -->
    {% if current_user.can_view_daily_attendance_widget() and daily_attendance_data %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-clock me-2"></i>Presenze Oggi</h5>
                <small class="text-muted">{{ today_date.strftime('%d/%m/%Y') if today_date else '' }}</small>
            </div>
            <div class="card-body">
                {% for sede_name, data in daily_attendance_data.items() %}
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0">{{ sede_name }}</h6>
                        <span class="badge bg-{{ 'success' if data.coverage_rate >= 80 else 'warning' if data.coverage_rate >= 50 else 'danger' }}">
                            {{ data.present_users|length }}/{{ data.total_users }}
                        </span>
                    </div>
                    {% if data.present_users %}
                        {% for user in data.present_users[:3] %}
                        <div class="d-flex justify-content-between align-items-center py-1 border-bottom">
                            <small>{{ user.get_full_name() }}</small>
                            <span class="badge bg-success">Presente</span>
                        </div>
                        {% endfor %}
                        {% if data.present_users|length > 3 %}
                        <small class="text-muted">...e altri {{ data.present_users|length - 3 }}</small>
                        {% endif %}
                    {% else %}
                        <small class="text-muted">Nessun utente presente</small>
                    {% endif %}
                </div>
                {% endfor %}
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('dashboard_team') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-list-ul me-1"></i>Dettagli Completi
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Shifts Coverage -->
    {% if current_user.can_view_shifts_coverage_widget() %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-calendar-alt me-2"></i>Copertura Turni</h5>
            </div>
            <div class="card-body">
                {% if upcoming_shifts %}
                {% for template in upcoming_shifts[:4] %}
                <div class="border-bottom pb-2 mb-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">{{ template.name }}</span>
                        <span class="badge bg-primary">{{ template.sede.name if template.sede else 'Tutte' }}</span>
                    </div>
                    <small class="text-muted">
                        {{ template.start_date.strftime('%d/%m/%Y') }} - {{ template.end_date.strftime('%d/%m/%Y') }}
                    </small>
                </div>
                {% endfor %}
                {% else %}
                <div class="text-center text-muted">
                    <i class="fas fa-calendar-times fa-2x mb-2"></i>
                    <p class="mb-0">Nessun turno programmato</p>
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    {% if current_user.can_manage_shifts() %}
                    <a href="{{ url_for('visualizza_turni') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>Visualizza Turni
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Reperibilità -->
    {% if current_user.can_view_reperibilita_widget() %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-phone me-2"></i>Reperibilità</h5>
            </div>
            <div class="card-body">
                {% if active_intervention %}
                <div class="alert alert-info py-2 mb-3">
                    <small><i class="fas fa-play me-1"></i>Intervento attivo da {{ active_intervention.start_datetime.strftime('%H:%M') }}</small>
                </div>
                {% endif %}
                
                {% if upcoming_reperibilita_shifts %}
                <h6 class="small text-muted">Coperture Reperibilità Attive:</h6>
                {% for coverage_period in upcoming_reperibilita_shifts[:3] %}
                <div class="border-bottom pb-2 mb-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">{{ coverage_period['start_date'].strftime('%d/%m') }} - {{ coverage_period['end_date'].strftime('%d/%m') }}</span>
                        <span class="badge bg-warning text-dark">{{ coverage_period['coverage_count'] }} coperture</span>
                    </div>
                    <small class="text-muted">
                        {{ coverage_period['sedi_names'] }}
                    </small>
                </div>
                {% endfor %}
                {% else %}
                <div class="text-center text-muted">
                    <i class="fas fa-calendar-times fa-2x mb-2"></i>
                    <p class="mb-0">Nessun template attivo</p>
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    {% if current_user.can_manage_reperibilita() %}
                    <a href="{{ url_for('reperibilita_shifts') }}" class="btn btn-outline-warning btn-sm">
                        <i class="fas fa-eye me-1"></i>Visualizza Reperibilità
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Note Spese -->
    {% if current_user.can_view_expense_reports_widget() and expense_reports_data %}
    <div class="col-12 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-receipt me-2"></i>Note Spese</h5>
                <small class="text-muted">Panoramica note spese</small>
            </div>
            <div class="card-body">
                <!-- Statistiche principali -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h3 mb-0 text-primary">{{ expense_reports_data.total_expenses }}</div>
                            <small class="text-muted">Totale Note</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h3 mb-0 text-warning">{{ expense_reports_data.pending_expenses }}</div>
                            <small class="text-muted">In Attesa</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h3 mb-0 text-success">{{ expense_reports_data.approved_expenses }}</div>
                            <small class="text-muted">Approvate</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h3 mb-0" style="color: #212529 !important; font-weight: bold;">€{{ "%.2f"|format(expense_reports_data.monthly_total if expense_reports_data.monthly_total else 0) }}</div>
                            <small style="color: #6c757d !important;">Totale Mese</small>
                        </div>
                    </div>
                </div>

                <!-- Note spese recenti -->
                {% if expense_reports_data.recent_expenses %}
                <h6 class="border-bottom pb-2 mb-3">Note Spese Recenti</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Data</th>
                                {% if current_user.can_view_expense_reports() or current_user.can_approve_expense_reports() %}
                                <th>Dipendente</th>
                                {% endif %}
                                <th>Descrizione</th>
                                <th>Importo</th>
                                <th>Stato</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for expense in expense_reports_data.recent_expenses %}
                            <tr>
                                <td>{{ expense.expense_date.strftime('%d/%m') }}</td>
                                {% if current_user.can_view_expense_reports() or current_user.can_approve_expense_reports() %}
                                <td>{{ expense.employee.get_full_name() }}</td>
                                {% endif %}
                                <td>
                                    {{ expense.description[:30] }}{% if expense.description|length > 30 %}...{% endif %}
                                </td>
                                <td>€{{ "%.2f"|format(expense.amount) }}</td>
                                <td>
                                    {% if expense.status == 'pending' %}
                                        <span class="badge bg-warning">In Attesa</span>
                                    {% elif expense.status == 'approved' %}
                                        <span class="badge bg-success">Approvata</span>
                                    {% elif expense.status == 'rejected' %}
                                        <span class="badge bg-danger">Rifiutata</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}

                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-list me-1"></i>Visualizza Tutte
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: I Miei Rimborsi Chilometrici -->
    {% if current_user.can_view_my_mileage_widget() %}
    <div class="col-12 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-car me-2"></i>I Miei Rimborsi Chilometrici</h5>
            </div>
            <div class="card-body">
                {% if my_mileage_requests %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Percorso</th>
                                <th>Km</th>
                                <th>Importo</th>
                                <th>Stato</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in my_mileage_requests %}
                            <tr>
                                <td>{{ request.travel_date.strftime('%d/%m/%Y') }}</td>
                                <td class="text-truncate" style="max-width: 200px;">
                                    {{ request.route_display|truncate(40) }}
                                </td>
                                <td>{{ "%.1f"|format(request.total_km) }}</td>
                                <td>€{{ "%.2f"|format(request.total_amount) }}</td>
                                <td>
                                    <span class="badge 
                                        {% if request.status == 'pending' %}bg-warning text-dark
                                        {% elif request.status == 'approved' %}bg-success
                                        {% elif request.status == 'rejected' %}bg-danger
                                        {% endif %}">
                                        {% if request.status == 'pending' %}In Attesa
                                        {% elif request.status == 'approved' %}Approvato
                                        {% elif request.status == 'rejected' %}Rifiutato
                                        {% endif %}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-car fa-2x mb-3"></i>
                    <p>Nessuna richiesta rimborso chilometrico presente</p>
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('my_mileage_requests') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>Visualizza Tutte
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Widget: Rimborsi Chilometrici (Management) -->
    {% if current_user.can_view_mileage_widget() %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5><i class="fas fa-route me-2"></i>Rimborsi Chilometrici</h5>
            </div>
            <div class="card-body">
                {% if recent_mileage_requests %}
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-primary">{{ recent_mileage_requests|length }}</div>
                            <small class="text-muted">Richieste Recenti</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-warning">{{ recent_mileage_requests|selectattr("status", "equalto", "pending")|list|length }}</div>
                            <small class="text-muted">In Attesa</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-success">{{ recent_mileage_requests|selectattr("status", "equalto", "approved")|list|length }}</div>
                            <small class="text-muted">Approvate</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <div class="h4 mb-0 text-info">€{{ "%.0f"|format(recent_mileage_requests|selectattr("status", "equalto", "approved")|map(attribute="total_amount")|sum) }}</div>
                            <small class="text-muted">Importo Mensile</small>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('mileage_requests') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-list me-1"></i>Gestisci Richieste
                    </a>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-route fa-2x mb-3"></i>
                    <p>Nessuna richiesta rimborso chilometrico</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
// Current time display
function updateCurrentTime() {
    const now = new Date();
    const timeString = now.toLocaleTimeString('it-IT', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    });
    const currentTimeElement = document.getElementById('current-time');
    if (currentTimeElement) {
        currentTimeElement.textContent = timeString;
    }
}

// Update time every second
setInterval(updateCurrentTime, 1000);

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    updateCurrentTime();
});

// Attendance functions
function handleClockIn() {
    let requestData = {};
    
    // Check if user has multi-sede access and needs sede selection
    const sedeSelect = document.getElementById('sedeSelect');
    if (sedeSelect) {
        if (!sedeSelect.value) {
            alert('Seleziona una sede per registrare la presenza');
            return;
        }
        requestData.sede_id = parseInt(sedeSelect.value);
    }
    
    // Find the clock in button and update text
    const clockInBtn = document.querySelector('button[onclick="handleClockIn()"]');
    const originalText = clockInBtn.innerHTML;
    clockInBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Registrazione in corso...';
    clockInBtn.disabled = true;
    
    fetch('/clock_in', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token() }}'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            // Restore button on error
            clockInBtn.innerHTML = originalText;
            clockInBtn.disabled = false;
            alert('Errore: ' + data.message);
        }
    })
    .catch(error => {
        // Restore button on error
        clockInBtn.innerHTML = originalText;
        clockInBtn.disabled = false;
        console.error('Error:', error);
        alert('Errore di rete');
    });
}

function handleClockOut() {
    let requestData = {};
    
    // Check if user has multi-sede access and needs sede selection
    const sedeSelect = document.getElementById('sedeSelect');
    if (sedeSelect) {
        if (!sedeSelect.value) {
            alert('Seleziona una sede per registrare la presenza');
            return;
        }
        requestData.sede_id = parseInt(sedeSelect.value);
    }
    
    // Find the clock out button and update text
    const clockOutBtn = document.querySelector('button[onclick="handleClockOut()"]');
    const originalText = clockOutBtn.innerHTML;
    clockOutBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Registrazione in corso...';
    clockOutBtn.disabled = true;
    
    fetch('/clock_out', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token() }}'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            // Restore button on error
            clockOutBtn.innerHTML = originalText;
            clockOutBtn.disabled = false;
            alert('Errore: ' + data.message);
        }
    })
    .catch(error => {
        // Restore button on error
        clockOutBtn.innerHTML = originalText;
        clockOutBtn.disabled = false;
        console.error('Error:', error);
        alert('Errore di rete');
    });
}

function handleBreakStart() {
    let requestData = {};
    
    // Check if user has multi-sede access and needs sede selection
    const sedeSelect = document.getElementById('sedeSelect');
    if (sedeSelect) {
        if (!sedeSelect.value) {
            alert('Seleziona una sede per registrare la presenza');
            return;
        }
        requestData.sede_id = parseInt(sedeSelect.value);
    }
    
    // Find the break start button and update text
    const breakStartBtn = document.querySelector('button[onclick="handleBreakStart()"]');
    const originalText = breakStartBtn.innerHTML;
    breakStartBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Registrazione in corso...';
    breakStartBtn.disabled = true;
    
    fetch('/break_start', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token() }}'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            // Restore button on error
            breakStartBtn.innerHTML = originalText;
            breakStartBtn.disabled = false;
            alert('Errore: ' + data.message);
        }
    })
    .catch(error => {
        // Restore button on error
        breakStartBtn.innerHTML = originalText;
        breakStartBtn.disabled = false;
        console.error('Error:', error);
        alert('Errore di rete');
    });
}

function handleBreakEnd() {
    let requestData = {};
    
    // Check if user has multi-sede access and needs sede selection
    const sedeSelect = document.getElementById('sedeSelect');
    if (sedeSelect) {
        if (!sedeSelect.value) {
            alert('Seleziona una sede per registrare la presenza');
            return;
        }
        requestData.sede_id = parseInt(sedeSelect.value);
    }
    
    // Find the break end button and update text
    const breakEndBtn = document.querySelector('button[onclick="handleBreakEnd()"]');
    const originalText = breakEndBtn.innerHTML;
    breakEndBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Registrazione in corso...';
    breakEndBtn.disabled = true;
    
    fetch('/break_end', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token() }}'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            // Restore button on error
            breakEndBtn.innerHTML = originalText;
            breakEndBtn.disabled = false;
            alert('Errore: ' + data.message);
        }
    })
    .catch(error => {
        // Restore button on error
        breakEndBtn.innerHTML = originalText;
        breakEndBtn.disabled = false;
        console.error('Error:', error);
        alert('Errore di rete');
    });
}

function showConfirmModal(title, message, onConfirm) {
    // Set modal content
    document.getElementById('confirmModalLabel').textContent = title;
    document.getElementById('confirmModalBody').textContent = message;
    
    // Remove existing event listeners
    const newOkButton = document.getElementById('confirmModalOk').cloneNode(true);
    document.getElementById('confirmModalOk').parentNode.replaceChild(newOkButton, document.getElementById('confirmModalOk'));
    
    // Add new event listener
    newOkButton.addEventListener('click', function() {
        const modal = bootstrap.Modal.getInstance(document.getElementById('confirmModal'));
        modal.hide();
        onConfirm();
    });
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('confirmModal'));
    modal.show();
}

// Gestione conferma cancellazione richieste
document.addEventListener('DOMContentLoaded', function() {
    // Intercetta tutti i link con class="confirm-link"
    document.querySelectorAll('.confirm-link').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const message = this.dataset.message || 'Sei sicuro di voler procedere?';
            const href = this.href;
            
            showConfirmModal('Conferma', message, () => {
                window.location.href = href;
            });
        });
    });
});
</script>

<!-- Modal di Conferma -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Conferma</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmModalBody">
                <!-- Il messaggio verrà inserito qui dinamicamente -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                <button type="button" class="btn btn-primary" id="confirmModalOk">Continua</button>
            </div>
        </div>
    </div>

</div>

{% endblock %}