{% extends "base.html" %}

{% block title %}Modifica Orario di Lavoro{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-edit me-2"></i>Modifica Orario: {{ schedule.name }}</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.sede.label(class="form-label") }}
                                {{ form.sede(class="form-select") }}
                                {% if form.sede.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.sede.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                {{ form.name.label(class="form-label") }}
                                {{ form.name(class="form-control") }}
                                {% if form.name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label class="form-label">Range Entrata</label>
                                <div class="input-group mb-2">
                                    {{ form.start_time_min(class="form-control", placeholder="Min") }}
                                    <span class="input-group-text">-</span>
                                    {{ form.start_time_max(class="form-control", placeholder="Max") }}
                                </div>
                                {% if form.start_time_min.errors or form.start_time_max.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.start_time_min.errors %}{{ error }} {% endfor %}
                                        {% for error in form.start_time_max.errors %}{{ error }} {% endfor %}
                                    </div>
                                {% endif %}
                                <small class="text-muted">Orario minimo e massimo di entrata</small>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Range Uscita</label>
                                <div class="input-group mb-2">
                                    {{ form.end_time_min(class="form-control", placeholder="Min") }}
                                    <span class="input-group-text">-</span>
                                    {{ form.end_time_max(class="form-control", placeholder="Max") }}
                                </div>
                                {% if form.end_time_min.errors or form.end_time_max.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.end_time_min.errors %}{{ error }} {% endfor %}
                                        {% for error in form.end_time_max.errors %}{{ error }} {% endfor %}
                                    </div>
                                {% endif %}
                                <small class="text-muted">Orario minimo e massimo di uscita</small>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                {{ form.days_preset.label(class="form-label") }}
                                {{ form.days_preset(class="form-select", id="days_preset") }}
                                {% if form.days_preset.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.days_preset.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                {{ form.days_of_week.label(class="form-label") }}
                                {{ form.days_of_week(class="form-select", multiple=true, id="days_of_week", style="height: 120px;") }}
                                {% if form.days_of_week.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.days_of_week.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="3") }}
                            {% if form.description.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.description.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mt-3">
                            <div class="form-check">
                                {{ form.active(class="form-check-input") }}
                                {{ form.active.label(class="form-check-label") }}
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Informazioni Orario:</strong><br>
                                <strong>Entrata:</strong> {{ schedule.get_start_range_display() }}<br>
                                <strong>Uscita:</strong> {{ schedule.get_end_range_display() }}<br>
                                <strong>Durata Media:</strong> {{ "%.1f"|format(schedule.get_duration_hours()) }} ore
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('manage_work_schedules') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Torna alla Lista
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const daysPreset = document.getElementById('days_preset');
    const daysOfWeek = document.getElementById('days_of_week');
    
    if (daysPreset && daysOfWeek) {
        // Preset configurations
        const presets = {
            'workdays': [0, 1, 2, 3, 4],
            'weekend': [5, 6],
            'all_week': [0, 1, 2, 3, 4, 5, 6],
            'custom': []
        };
        
        // Update days selection when preset changes
        daysPreset.addEventListener('change', function() {
            const selectedPreset = this.value;
            const presetDays = presets[selectedPreset] || [];
            
            // Clear all selections
            for (let option of daysOfWeek.options) {
                option.selected = false;
            }
            
            // Select preset days (only if not custom)
            if (selectedPreset !== 'custom') {
                for (let day of presetDays) {
                    const option = daysOfWeek.querySelector(`option[value="${day}"]`);
                    if (option) {
                        option.selected = true;
                    }
                }
            }
        });
        
        // When manual selection changes, check if it matches a preset
        daysOfWeek.addEventListener('change', function() {
            const selectedDays = Array.from(this.selectedOptions).map(opt => parseInt(opt.value)).sort((a, b) => a - b);
            
            // Check if selection matches any preset
            let matchingPreset = 'custom';
            for (let [preset, days] of Object.entries(presets)) {
                if (preset !== 'custom' && JSON.stringify(days) === JSON.stringify(selectedDays)) {
                    matchingPreset = preset;
                    break;
                }
            }
            
            daysPreset.value = matchingPreset;
        });
    }
    
    // Helper functions for time range management
    const startTimeMin = document.querySelector('input[name="start_time_min"]');
    const startTimeMax = document.querySelector('input[name="start_time_max"]');
    const endTimeMin = document.querySelector('input[name="end_time_min"]');
    const endTimeMax = document.querySelector('input[name="end_time_max"]');
    
    // Sync min/max when one changes
    if (startTimeMin && startTimeMax && endTimeMin && endTimeMax) {
        startTimeMin.addEventListener('change', function() {
            if (startTimeMax.value && startTimeMax.value < this.value) {
                startTimeMax.value = this.value;
            }
        });
        
        endTimeMin.addEventListener('change', function() {
            if (endTimeMax.value && endTimeMax.value < this.value) {
                endTimeMax.value = this.value;
            }
        });
    }
});
</script>
{% endblock %}