{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-tags me-2"></i>Categorie Note Spese</h2>
                <div>
                    <a href="{{ url_for('create_expense_category') }}" class="btn btn-primary me-2">
                        <i class="fas fa-plus me-1"></i>Nuova Categoria
                    </a>
                    <a href="{{ url_for('expense_reports') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Torna alle Note Spese
                    </a>
                </div>
            </div>

            {% if categories %}
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>{{ categories|length }} Categorie
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Nome</th>
                                    <th>Descrizione</th>
                                    <th>Stato</th>
                                    <th>Creata da</th>
                                    <th>Data Creazione</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in categories %}
                                <tr>
                                    <td>
                                        <strong>{{ category.name }}</strong>
                                    </td>
                                    <td>
                                        {% if category.description %}
                                        {{ category.description[:100] }}{% if category.description|length > 100 %}...{% endif %}
                                        {% else %}
                                        <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if category.active %}
                                        <span class="badge bg-success">Attiva</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Disattivata</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if category.creator %}
                                        {{ category.creator.get_full_name() }}
                                        {% else %}
                                        <span class="text-muted">Sistema</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ category.created_at.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <!-- Per ora solo creazione, potrebbero essere aggiunte modifica/eliminazione -->
                                            <button class="btn btn-sm btn-outline-info" disabled title="Funzionalità in sviluppo">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% else %}
            <!-- Nessuna categoria -->
            <div class="card">
                <div class="card-body text-center">
                    <div class="my-4">
                        <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                        <h4>Nessuna categoria trovata</h4>
                        <p class="text-muted">Non sono ancora state create categorie per le note spese.</p>
                        <a href="{{ url_for('create_expense_category') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Crea la prima categoria
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}