{% extends "base.html" %}

{% block title %}Login - Gestione Presenze{% endblock %}

{% block login_content %}
<div class="card">
            <div class="card-header text-center">
                <div class="mb-3">
                    <i class="fas fa-briefcase text-primary" style="font-size: 3rem;"></i>
                    <h3 class="mt-2 text-primary">Workly</h3>
                </div>
                <h4><i class="fas fa-lock me-2"></i>Accesso</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control") }}
                        {% if form.username.errors %}
                        <div class="text-danger">
                            {% for error in form.username.errors %}
                            <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        <div class="input-group">
                            {{ form.password(class="form-control", id="password-field") }}
                            <button class="btn btn-outline-secondary" type="button" id="toggle-password" aria-label="Mostra/Nascondi Password">
                                <i class="fas fa-eye" id="toggle-icon"></i>
                            </button>
                        </div>
                        {% if form.password.errors %}
                        <div class="text-danger">
                            {% for error in form.password.errors %}
                            <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                    
                    <div class="text-center mt-3">
                        <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">
                            <small><i class="fas fa-key me-1"></i>Password dimenticata?</small>
                        </a>
                    </div>
                </form>
                

            </div>
        </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const toggleButton = document.getElementById('toggle-password');
    const passwordField = document.getElementById('password-field');
    const toggleIcon = document.getElementById('toggle-icon');
    
    if (toggleButton && passwordField && toggleIcon) {
        toggleButton.addEventListener('click', function() {
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            
            // Cambia l'icona
            if (type === 'text') {
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        });
    }
});
</script>
{% endblock %}
