{% extends "base.html" %}

{% block title %}Gestione Coperture{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2><i class="fas fa-shield-alt me-2"></i>Gestione Coperture Presidio</h2>
        <p class="text-muted">Gestisci le coperture di presidio per le sedi turni</p>
    </div>
</div>

<!-- Sedi Accessibili -->
<div class="row mb-4">
    <div class="col-12">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>Sedi Turni Accessibili:</strong>
            {% for sede in accessible_sedi %}
                <span class="badge bg-primary ms-1">{{ sede.name }}</span>
            {% endfor %}
            {% if not accessible_sedi %}
                <span class="text-muted">Nessuna sede turni accessibile</span>
            {% endif %}
        </div>
    </div>
</div>

<!-- Azioni Rapide -->
{% if can_manage %}
<div class="row mb-4">
    <div class="col-12">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>Come funziona la Gestione Coperture</strong>
            <ul class="mb-0 mt-2">
                <li><strong>Crea Coperture:</strong> Definisci periodi e orari di reperibilità per ogni sede turni</li>
                <li><strong>Multi-sede:</strong> Gestisci coperture per la tua sede</li>
                <li><strong>Genera Turni:</strong> Una volta create le coperture, utilizza "Gestione Turni" per generare i turni automaticamente</li>
                <li><strong>Visualizza:</strong> Usa "Visualizza Turni" per consultare i turni generati per ogni copertura</li>
            </ul>
        </div>
    </div>
</div>
{% endif %}

<!-- Lista Coperture -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Template di Copertura
                    {% if coverage_list %}
                        <span class="badge bg-secondary ms-2">{{ coverage_list|length }} template</span>
                    {% endif %}
                </h5>
                {% if can_manage %}
                <div>
                    <a href="{{ url_for('create_presidio_coverage') }}" class="btn btn-success btn-sm">
                        <i class="fas fa-plus me-1"></i>Nuova Copertura
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="card-body">
                {% if coverage_list %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Sede</th>
                                <th>Periodo</th>
                                <th>Template</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for coverage in coverage_list %}
                            <tr>
                                <td>
                                    <span class="badge bg-primary">Sede Turni</span>
                                </td>
                                <td>
                                    <small class="text-muted d-block">{{ coverage.start_date.strftime('%d/%m/%Y') }}</small>
                                    <small class="text-muted">{{ coverage.end_date.strftime('%d/%m/%Y') }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ coverage.template_coverage_count or 1 }} coperture</span>
                                </td>
                                <td>
                                    {% if coverage.active %}
                                    <span class="badge bg-success">Attiva</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Inattiva</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% set period_key = coverage.start_date.strftime('%Y%m%d') + '-' + coverage.end_date.strftime('%Y%m%d') %}
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('view_presidio_coverage', period_key=period_key) }}" 
                                           class="btn btn-outline-primary" title="Visualizza template">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if can_manage %}
                                        <a href="{{ url_for('edit_presidio_coverage', period_key=period_key) }}" 
                                           class="btn btn-outline-warning" title="Modifica template">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('generate_turnazioni_coverage', period_key=period_key) }}" 
                                           class="btn btn-outline-success" title="Genera/Rigenera Turni"
                                           onclick="return confirm('Vuoi generare i turni per questo periodo?\n\nVerranno creati automaticamente i turni secondo le coperture configurate. Se esistono turni nel periodo, verranno sostituiti.')">
                                            <i class="fas fa-sync-alt"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-shield-alt fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Nessuna copertura attiva</h5>
                    <p class="text-muted">Non ci sono coperture di reperibilità configurate per le sedi turni accessibili.</p>
                    {% if can_manage %}
                    <a href="#" class="btn btn-primary disabled">
                        <i class="fas fa-plus me-1"></i>Crea Prima Copertura (in sviluppo)
                    </a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Informazioni Utili -->
<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-light">
            <h6><i class="fas fa-lightbulb me-2"></i>Come funziona la Gestione Coperture</h6>
            <ul class="mb-0">
                <li><strong>Crea Coperture:</strong> Definisci periodi e orari di reperibilità per ogni sede turni</li>
                <li><strong>Multi-sede:</strong> {% if accessible_sedi|length > 1 %}Puoi gestire coperture per {{ accessible_sedi|length }} sedi turni{% else %}Gestisci coperture per la tua sede{% endif %}</li>
                <li><strong>Genera Turni:</strong> Una volta create le coperture, utilizza "Gestione Turni" per generare i turni automaticamente</li>
                <li><strong>Visualizza:</strong> Usa "Visualizza Turni" per consultare i turni generati per ogni copertura</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}