{% extends "base.html" %}

{% block title %}Tipologie Straordinario{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-tags"></i> Tipologie Straordinario</h2>
        {% if current_user.can_create_overtime_types() %}
        <a href="{{ url_for('create_overtime_type') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nuova Tipologia
        </a>
        {% endif %}
    </div>

    <div class="card">
        <div class="card-body">
            {% if types %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                            <th>Moltiplicatore</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for type in types %}
                        <tr>
                            <td><strong>{{ type.name }}</strong></td>
                            <td>{{ type.description or '-' }}</td>
                            <td>
                                <span class="badge bg-info">
                                    x{{ "%.1f"|format(type.hourly_rate_multiplier) }}
                                </span>
                            </td>
                            <td>
                                {% if type.active %}
                                <span class="badge bg-success">Attiva</span>
                                {% else %}
                                <span class="badge bg-secondary">Inattiva</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if current_user.can_manage_overtime_types() %}
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_overtime_type', type_id=type.id) }}" 
                                       class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="confirmDelete('{{ type.name }}', '{{ url_for('delete_overtime_type', type_id=type.id) }}')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Nessuna tipologia straordinario</h5>
                <p class="text-muted">Inizia creando la prima tipologia.</p>
                {% if current_user.can_create_overtime_types() %}
                <a href="{{ url_for('create_overtime_type') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Crea Prima Tipologia
                </a>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}