{% extends "base.html" %}

{% block title %}Gestione Coperture Presidio{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
<style>
/* Stile soft e uniforme ispirato alla pagina Turni Automatici */

/* Card uniformi con bordi sottili */
.card {
    border: 1px solid rgba(255,255,255,0.1) !important;
    background: rgba(255,255,255,0.05) !important;
    border-radius: 0.5rem !important;
    margin-bottom: 1.5rem !important;
}

.card-header {
    background: rgba(255,255,255,0.1) !important;
    border-bottom: 1px solid rgba(255,255,255,0.1) !important;
    color: #e9ecef !important;
    font-weight: 600 !important;
}

.card-header h5, .card-header h6 {
    color: #e9ecef !important;
    font-weight: 600 !important;
    margin: 0 !important;
}

/* Form sections con stile uniforme */
.presidio-form-container, .coverage-form {
    background: rgba(255,255,255,0.05) !important;
    border: 1px solid rgba(255,255,255,0.1) !important;
    border-radius: 0.5rem !important;
    padding: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.form-section {
    background: rgba(255,255,255,0.03) !important;
    border: 1px solid rgba(255,255,255,0.08) !important;
    border-radius: 0.375rem !important;
    padding: 1rem !important;
    margin-bottom: 1rem !important;
}

.form-section-title {
    color: #adb5bd !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
    margin-bottom: 0.75rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

/* Presidio template cards uniformi */
.presidio-template-card {
    background: rgba(109, 127, 232, 0.15) !important;
    border: 1px solid rgba(109, 127, 232, 0.3) !important;
    border-radius: 0.5rem !important;
    margin-bottom: 1.5rem !important;
    overflow: hidden !important;
}

.template-header {
    background: rgba(109, 127, 232, 0.2) !important;
    color: #e9ecef !important;
    padding: 1rem 1.5rem !important;
    border-bottom: 1px solid rgba(109, 127, 232, 0.3) !important;
}

.template-title {
    color: #ffffff !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    margin: 0 !important;
}

/* Tabelle con stile uniforme */
.table {
    background: rgba(255,255,255,0.03) !important;
    border: 1px solid rgba(255,255,255,0.1) !important;
    border-radius: 0.375rem !important;
    overflow: hidden !important;
}

.table th {
    background: rgba(255,255,255,0.1) !important;
    color: #e9ecef !important;
    font-weight: 600 !important;
    border: none !important;
    padding: 0.75rem !important;
}

.table td {
    border-bottom: 1px solid rgba(255,255,255,0.05) !important;
    padding: 0.75rem !important;
    color: #e9ecef !important;
}

.table-hover tbody tr:hover {
    background: rgba(255,255,255,0.08) !important;
}

/* Titoli con stile soft */
h2, h4 {
    color: #e9ecef !important;
    font-weight: 600 !important;
    margin-bottom: 1.5rem !important;
}

/* Badge uniformi */
.badge {
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    padding: 0.25rem 0.5rem !important;
}

/* Bottoni uniformi */
.btn {
    font-weight: 500 !important;
    border-radius: 0.375rem !important;
}

.btn:hover {
    transform: none !important;
    box-shadow: none !important;
}
</style>
<link rel="stylesheet" href="{{ url_for('static', filename='css/presidio_styles.css') }}">
{% endblock %}

{% block content %}
<div class="presidio-container">
    <!-- Header della pagina -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="fa fa-shield-alt me-2"></i>Gestione Coperture Presidio</h2>
            <p class="text-muted mb-0">Sistema completo per la gestione delle coperture presidio basato su template</p>
        </div>
        <div class="quick-actions">
            {% if not current_template %}
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTemplateModal">
                <i class="fa fa-plus me-1"></i>Nuovo Template
            </button>
            {% endif %}

        </div>
    </div>



    <!-- Lista template esistenti come tabella -->
    {% if not current_template %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-list me-2"></i>Template di Copertura Presidio</h5>
                    {% if templates %}
                    <span class="badge bg-info">{{ templates|length }} template</span>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if templates %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="templatesTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>Nome Template</th>
                                    <th>Periodo</th>
                                    <th>Descrizione</th>
                                    <th>Sede</th>
                                    <th>Coperture</th>
                                    <th>Creato da</th>
                                    <th>Data Creazione</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for template in templates %}
                                <tr>
                                    <td><strong>{{ template.name }}</strong></td>
                                    <td>
                                        <span class="badge bg-info">
                                            {{ template.start_date.strftime('%d/%m/%Y') }} - {{ template.end_date.strftime('%d/%m/%Y') }}
                                        </span>
                                    </td>
                                    <td>{{ template.description or 'Nessuna descrizione' }}</td>
                                    <td>
                                        {% if template.sede %}
                                        <span class="badge bg-primary">{{ template.sede.name }}</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Tutte le sedi</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ template.coverages.count() }} fasce</span>
                                    </td>
                                    <td>{{ template.creator.get_full_name() }}</td>
                                    <td>{{ template.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>
                                        {% if template.active %}
                                        <span class="badge bg-success">Attivo</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inattivo</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('presidio_coverage_edit', template_id=template.id) }}" 
                                               class="btn btn-outline-warning btn-sm" title="Modifica template">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form method="POST" action="{{ url_for('delete_presidio_template', template_id=template.id) }}" 
                                                  style="display: inline;" onsubmit="return confirmDelete('Sei sicuro di voler eliminare questo template?')">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-outline-danger btn-sm" title="Elimina template">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Nessun template presidio configurato</h5>
                        <p class="text-muted">Non sono presenti template di copertura presidio nel sistema.</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTemplateModal">
                            <i class="fa fa-plus me-1"></i>Crea il primo template
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Vista modifica template -->
    {% if current_template %}
    <div class="row">
        <div class="col-md-4">
            <!-- Informazioni template -->
            <div class="presidio-template-card">
                <div class="template-header">
                    <div>
                        <h5 class="template-title">{{ current_template.name }}</h5>
                        <div class="template-period">{{ current_template.get_period_display() }}</div>
                        {% if current_template.sede %}
                        <div class="template-sede">
                            <i class="fa fa-building me-1"></i>{{ current_template.sede.name }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="template-stats">
                    <div class="stat-item">
                        <i class="fa fa-clock"></i>
                        <span>{{ "%.1f"|format(current_template.get_total_hours_per_week()) }}h/settimana</span>
                    </div>
                    <div class="stat-item">
                        <i class="fa fa-calendar-day"></i>
                        <span>{{ current_template.get_covered_days_count() }} giorni</span>
                    </div>
                </div>

                {% if current_template.description %}
                <p class="mb-3"><strong>Descrizione:</strong> {{ current_template.description }}</p>
                {% endif %}
                
                <!-- Form modifica template -->
                <form method="POST" class="needs-validation" novalidate>
                    <input type="hidden" name="action" value="update">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control") }}
                        {% for error in form.name.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.sede_id.label(class="form-label") }}
                        {{ form.sede_id(class="form-select") }}
                        <small class="form-text text-muted">{{ current_template.sede.name if current_template and current_template.sede else 'Nessuna sede associata' }}</small>
                        {% for error in form.sede_id.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="row">
                        <div class="col-6">
                            {{ form.start_date.label(class="form-label") }}
                            {{ form.start_date(class="form-control") }}
                            {% for error in form.start_date.errors %}
                            <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-6">
                            {{ form.end_date.label(class="form-label") }}
                            {{ form.end_date(class="form-control") }}
                            {% for error in form.end_date.errors %}
                            <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control") }}
                        {% for error in form.description.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-save me-1"></i>Aggiorna Template
                        </button>
                        <a href="{{ url_for('presidio_coverage') }}" class="btn btn-secondary">
                            <i class="fa fa-arrow-left me-1"></i>Torna alla Lista
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="col-md-8">
            <!-- Form aggiungi nuova copertura -->
            <div class="coverage-form mt-4">
                <h5 class="form-section-title">Aggiungi Nuova Copertura</h5>
                
                <form method="POST" class="needs-validation" novalidate>
                    <input type="hidden" name="action" value="add_coverage">
                    {{ coverage_form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-section">
                                <h6 class="form-section-title">Giorni e Orari</h6>
                                
                                <div class="mb-3">
                                    {{ coverage_form.days_of_week.label(class="form-label") }}
                                    {{ coverage_form.days_of_week(class="form-select") }}
                                    {% for error in coverage_form.days_of_week.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                <div class="row">
                                    <div class="col-6">
                                        {{ coverage_form.start_time.label(class="form-label") }}
                                        {{ coverage_form.start_time(class="form-control") }}
                                        {% for error in coverage_form.start_time.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                    <div class="col-6">
                                        {{ coverage_form.end_time.label(class="form-label") }}
                                        {{ coverage_form.end_time(class="form-control") }}
                                        {% for error in coverage_form.end_time.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-section">
                                <h6 class="form-section-title">Ruoli e Risorse</h6>
                                
                                <div class="mb-3">
                                    {{ coverage_form.required_roles.label(class="form-label") }}
                                    {{ coverage_form.required_roles(class="form-select") }}
                                    {% for error in coverage_form.required_roles.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                <div class="mb-3">
                                    {{ coverage_form.role_count.label(class="form-label") }}
                                    {{ coverage_form.role_count(class="form-control") }}
                                    {% for error in coverage_form.role_count.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pause opzionali -->
                    <div class="form-section">
                        <h6 class="form-section-title">Pause (Opzionale)</h6>
                        <div class="row">
                            <div class="col-6">
                                {{ coverage_form.break_start.label(class="form-label") }}
                                {{ coverage_form.break_start(class="form-control") }}
                            </div>
                            <div class="col-6">
                                {{ coverage_form.break_end.label(class="form-label") }}
                                {{ coverage_form.break_end(class="form-control") }}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Descrizione e stato -->
                    <div class="form-section">
                        <div class="mb-3">
                            {{ coverage_form.description.label(class="form-label") }}
                            {{ coverage_form.description(class="form-control") }}
                        </div>
                        
                        <div class="form-check mb-3">
                            {{ coverage_form.active(class="form-check-input") }}
                            {{ coverage_form.active.label(class="form-check-label") }}
                        </div>
                    </div>
                    
                    <div class="d-grip">
                        <button type="submit" class="btn btn-success">
                            <i class="fa fa-plus me-1"></i>Aggiungi Copertura
                        </button>
                    </div>
                </form>
            </div>
            

        </div>
    </div>
    
    <!-- Coperture esistenti del template - Sezione separata per utilizzare tutta la larghezza -->
    {% if current_template %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fa fa-calendar-check me-2"></i>Coperture Definite</h5>
                    <span class="badge bg-primary">{{ current_template.coverages.filter_by(active=True).count() }} coperture</span>
                </div>
                <div class="card-body">
                    {% set coverages_by_day = {} %}
                    {% for coverage in current_template.coverages.filter_by(active=True).order_by('day_of_week', 'start_time') %}
                        {% if coverage.day_of_week not in coverages_by_day %}
                            {% set _ = coverages_by_day.update({coverage.day_of_week: []}) %}
                        {% endif %}
                        {% set _ = coverages_by_day[coverage.day_of_week].append(coverage) %}
                    {% endfor %}
                    
                    {% if coverages_by_day %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th style="width: 12%;">Giorno</th>
                                    <th style="width: 18%;">Orario Turno</th>
                                    <th style="width: 15%;">Pausa</th>
                                    <th style="width: 25%;">Ruoli Richiesti</th>
                                    <th style="width: 10%;">Quantità</th>
                                    <th style="width: 15%;">Descrizione</th>
                                    <th style="width: 5%;">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for day_num in range(7) %}
                                    {% if day_num in coverages_by_day %}
                                        {% for coverage in coverages_by_day[day_num] %}
                                        <tr>
                                            <td>
                                                <strong class="text-primary">{{ coverage.get_day_name() }}</strong>
                                            </td>
                                            <td>
                                                <span class="fw-bold">{{ coverage.get_time_range() }}</span>
                                            </td>
                                            <td>
                                                {% if coverage.get_break_range() %}
                                                <span class="text-warning">{{ coverage.get_break_range() }}</span>
                                                {% else %}
                                                <span class="text-muted">Nessuna</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% for role in coverage.get_required_roles() %}
                                                <span class="badge bg-info me-1">{{ role }}</span>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                <span class="badge bg-success">{{ coverage.role_count or 1 }} persone</span>
                                            </td>
                                            <td>
                                                {% if coverage.description %}
                                                <small class="text-muted">{{ coverage.description }}</small>
                                                {% else %}
                                                <span class="text-muted">-</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <form method="POST" action="{{ url_for('delete_presidio_coverage', coverage_id=coverage.id) }}" 
                                                      style="display: inline;" onsubmit="return confirm('Vuoi eliminare definitivamente questa copertura presidio? Tutti i turni associati verranno rimossi.')">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" title="Elimina copertura">
                                                        <i class="fa fa-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info text-center">
                        <i class="fa fa-info-circle fa-2x mb-2"></i>
                        <h6>Nessuna copertura definita</h6>
                        <p class="mb-0">Usa il form sopra per aggiungere le prime coperture a questo template.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% endif %}
</div>

<!-- Modal nuovo template -->
<div class="modal fade" id="newTemplateModal" tabindex="-1" aria-labelledby="newTemplateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newTemplateModalLabel">Nuovo Template Copertura</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" class="needs-validation" novalidate>
                <div class="modal-body">
                    <input type="hidden" name="action" value="create">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control", required=True) }}
                        {% for error in form.name.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.sede_id.label(class="form-label") }}
                        {{ form.sede_id(class="form-select", required=True) }}
                        {% for error in form.sede_id.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="row">
                        <div class="col-6">
                            {{ form.start_date.label(class="form-label") }}
                            {{ form.start_date(class="form-control", required=True) }}
                            {% for error in form.start_date.errors %}
                            <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-6">
                            {{ form.end_date.label(class="form-label") }}
                            {{ form.end_date(class="form-control", required=True) }}
                            {% for error in form.end_date.errors %}
                            <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control") }}
                        {% for error in form.description.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-save me-1"></i>Crea Template
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
<script src="{{ url_for('static', filename='js/presidio_scripts.js') }}"></script>
<script>
// Inizializza DataTable per la tabella template
$(document).ready(function() {
    $('#templatesTable').DataTable({
        responsive: true,
        pageLength: 10,
        order: [[6, 'desc']], // Ordina per data creazione decrescente
        language: {
            url: 'https://cdn.datatables.net/plug-ins/1.13.6/i18n/it-IT.json'
        }
    });
});

// Conferma eliminazione
function confirmDelete(message) {
    return confirm(message || 'Vuoi eliminare definitivamente questo elemento? L\'operazione non può essere annullata.');
}
</script>
{% endblock %}