{% extends "base.html" %}

{% block title %}Codici QR - Entrata/Uscita Rapida{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-qrcode me-2"></i>Codici QR per Entrata/Uscita Rapida</h2>
            <p class="text-muted">Scansiona i codici QR per registrare rapidamente entrata o uscita del personale</p>
        </div>
    </div>
    
    <div class="row">
        <!-- QR Code Entrata -->
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-success">
                <div class="card-header bg-success text-white text-center">
                    <h4><i class="fas fa-sign-in-alt me-2"></i>ENTRATA</h4>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        <img src="data:image/png;base64,{{ entry_qr }}" 
                             alt="QR Code Entrata" 
                             class="img-fluid"
                             style="max-width: 300px; border: 2px solid #28a745; border-radius: 10px;">
                    </div>
                    <p class="text-muted">
                        <strong>Scansiona per registrare l'entrata</strong><br>
                        Il personale dovrà autenticarsi per completare la registrazione
                    </p>
                    <div class="mt-3">
                        <small class="text-muted">
                            URL: <code>{{ entry_url }}</code>
                        </small>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="{{ entry_url }}" class="btn btn-success btn-sm" target="_blank">
                        <i class="fas fa-external-link-alt me-1"></i>Prova Link
                    </a>
                </div>
            </div>
        </div>
        
        <!-- QR Code Uscita -->
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-danger">
                <div class="card-header bg-danger text-white text-center">
                    <h4><i class="fas fa-sign-out-alt me-2"></i>USCITA</h4>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        <img src="data:image/png;base64,{{ exit_qr }}" 
                             alt="QR Code Uscita" 
                             class="img-fluid"
                             style="max-width: 300px; border: 2px solid #dc3545; border-radius: 10px;">
                    </div>
                    <p class="text-muted">
                        <strong>Scansiona per registrare l'uscita</strong><br>
                        Il personale dovrà autenticarsi per completare la registrazione
                    </p>
                    <div class="mt-3">
                        <small class="text-muted">
                            URL: <code>{{ exit_url }}</code>
                        </small>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="{{ exit_url }}" class="btn btn-danger btn-sm" target="_blank">
                        <i class="fas fa-external-link-alt me-1"></i>Prova Link
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Istruzioni d'uso -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-info-circle me-2"></i>Come utilizzare i codici QR</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-mobile-alt me-2 text-primary"></i>Per il personale:</h6>
                            <ol>
                                <li>Scansiona il codice QR appropriato (Entrata o Uscita)</li>
                                <li>Inserisci username e password nella pagina di login</li>
                                <li>La registrazione avverrà automaticamente</li>
                                <li>Riceverai una conferma della registrazione</li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-print me-2 text-info"></i>Per l'amministrazione:</h6>
                            <ul>
                                <li>Stampa i codici QR e posizionali all'ingresso</li>
                                <li>Assicurati che siano ben visibili e accessibili</li>
                                <li>I codici funzionano da qualsiasi dispositivo con fotocamera</li>
                                <li>Tutti gli eventi sono tracciati nel sistema</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bottoni di azione -->
    <div class="row mt-4">
        <div class="col-12 text-center">
            <a href="javascript:window.print()" class="btn btn-primary me-2">
                <i class="fas fa-print me-1"></i>Stampa Codici QR
            </a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                <i class="fas fa-home me-1"></i>Torna alla Dashboard
            </a>
        </div>
    </div>
</div>

<!-- CSS per stampa -->
<style>
@media print {
    .btn, .card-footer, .navbar, .alert {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        margin-bottom: 30px;
    }
    
    .row {
        display: flex !important;
    }
    
    .col-md-6 {
        width: 50% !important;
        flex: 0 0 50% !important;
    }
}
</style>
{% endblock %}