<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>Login QR - {{ action.title() }} - Gestione Presenze</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .qr-login-card {
            background: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
        }
        
        .qr-header {
            padding: 30px 30px 0;
            text-align: center;
        }
        
        .qr-header.entrata {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .qr-header.uscita {
            background: linear-gradient(135deg, #dc3545, #fd7e14);
            color: white;
        }
        
        .qr-body {
            padding: 30px;
            background: white;
            color: #333;
        }
        
        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            color: #333;
            background: white;
        }
        
        .form-label {
            color: #333;
            font-weight: 600;
        }
        
        .btn-qr {
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        
        .btn-qr:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .demo-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            text-align: center;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.9);
            padding: 10px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="qr-login-card">
        <div class="qr-header {{ action }}">
            {% if action == 'entrata' %}
            <h4><i class="fas fa-sign-in-alt me-2"></i>Entrata Rapida</h4>
            <p class="mb-0 opacity-75">Accedi per registrare la tua entrata</p>
            {% else %}
            <h4><i class="fas fa-sign-out-alt me-2"></i>Uscita Rapida</h4>
            <p class="mb-0 opacity-75">Accedi per registrare la tua uscita</p>
            {% endif %}
        </div>
        
        <div class="qr-body">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    {{ form.username.label(class="form-label fw-bold") }}
                    {{ form.username(class="form-control", placeholder="Inserisci il tuo username", autofocus=true) }}
                    {% if form.username.errors %}
                    <div class="text-danger mt-1">
                        {% for error in form.username.errors %}
                        <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    {{ form.password.label(class="form-label fw-bold") }}
                    {{ form.password(class="form-control", placeholder="Inserisci la tua password") }}
                    {% if form.password.errors %}
                    <div class="text-danger mt-1">
                        {% for error in form.password.errors %}
                        <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="mb-3 form-check">
                    {{ form.remember_me(class="form-check-input") }}
                    {{ form.remember_me.label(class="form-check-label") }}
                </div>
                
                <div class="d-grid">
                    {% if action == 'entrata' %}
                    <button type="submit" class="btn btn-success btn-qr btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Registra Entrata
                    </button>
                    {% else %}
                    <button type="submit" class="btn btn-danger btn-qr btn-lg">
                        <i class="fas fa-sign-out-alt me-2"></i>Registra Uscita
                    </button>
                    {% endif %}
                </div>
            </form>
            

            
            <div class="text-center mt-3">
                <small class="text-muted">
                    <i class="fas fa-qrcode me-1"></i>
                    Accesso tramite QR Code - {{ action.title() }}
                </small>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <small class="text-muted">
            <strong>WORKLY</strong> Workforce Management Platform
        </small>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-focus su username se campo vuoto
        document.addEventListener('DOMContentLoaded', function() {
            const usernameField = document.querySelector('input[name="username"]');
            if (usernameField && !usernameField.value) {
                usernameField.focus();
            }
        });
    </script>
</body>
</html>