<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>Selezione Sede - {{ action.title() }} - Gestione Presenze</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .sede-selection-card {
            background: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 450px;
            width: 100%;
        }
        
        .sede-header {
            padding: 30px 30px 0;
            text-align: center;
        }
        
        .sede-header.entrata {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .sede-header.uscita {
            background: linear-gradient(135deg, #dc3545, #fd7e14);
            color: white;
        }
        
        .sede-body {
            padding: 30px;
            background: white;
            color: #333;
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            color: #333;
            background: white;
        }
        
        .form-label {
            color: #333;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .btn-sede {
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .btn-sede:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .user-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.9);
            padding: 10px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="sede-selection-card">
        <div class="sede-header {{ action }}">
            {% if action == 'entrata' %}
            <h4><i class="fas fa-sign-in-alt me-2"></i>Selezione Sede per Entrata</h4>
            <p class="mb-0 opacity-75">Seleziona la sede dove stai iniziando il lavoro</p>
            {% else %}
            <h4><i class="fas fa-sign-out-alt me-2"></i>Selezione Sede per Uscita</h4>
            <p class="mb-0 opacity-75">Seleziona la sede da cui stai uscendo</p>
            {% endif %}
        </div>
        
        <div class="sede-body">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <!-- User Info -->
            <div class="user-info">
                <h6 class="mb-1"><i class="fas fa-user me-2"></i>{{ user.first_name }} {{ user.last_name }}</h6>
                <small class="text-muted">{{ user.role }} - Accesso Multi-Sede</small>
            </div>
            
            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    {{ form.sede_id.label(class="form-label") }}
                    {{ form.sede_id(class="form-select") }}
                    {% if form.sede_id.errors %}
                    <div class="text-danger mt-1">
                        {% for error in form.sede_id.errors %}
                        <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="d-grid">
                    {% if action == 'entrata' %}
                    <button type="submit" class="btn btn-success btn-sede btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Conferma Entrata
                    </button>
                    {% else %}
                    <button type="submit" class="btn btn-danger btn-sede btn-lg">
                        <i class="fas fa-sign-out-alt me-2"></i>Conferma Uscita
                    </button>
                    {% endif %}
                </div>
            </form>
            
            <div class="text-center mt-3">
                <small class="text-muted">
                    <i class="fas fa-building me-1"></i>
                    È necessario selezionare una sede per la registrazione
                </small>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <small class="text-muted">
            <strong>WORKLY</strong> Workforce Management Platform
        </small>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-focus su sede select
        document.addEventListener('DOMContentLoaded', function() {
            const sedeSelect = document.querySelector('select[name="sede_id"]');
            if (sedeSelect) {
                sedeSelect.focus();
            }
        });
    </script>
</body>
</html>