{% extends "base.html" %}
{% set page_title = "Turni per Periodo" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-calendar-check me-2"></i>Turni per Periodo</h2>
                    <p class="text-muted">
                        Periodo: {{ start_date.strftime('%d/%m/%Y') }} - {{ end_date.strftime('%d/%m/%Y') }}
                    </p>
                </div>
                <div>
                    <a href="{{ url_for('view_coverage_templates') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Torna ai Template
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistiche -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-calendar-alt fa-2x text-primary mb-2"></i>
                    <h4 class="text-primary">{{ total_turni }}</h4>
                    <p class="text-muted mb-0">Turni Totali</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-building fa-2x text-info mb-2"></i>
                    <h4 class="text-info">{{ accessible_sedi|length }}</h4>
                    <p class="text-muted mb-0">Sedi</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista turni -->
    {% if turni_periodo %}
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-list me-2"></i>Turni Generati
            </h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Sede</th>
                            <th>Utente</th>
                            <th>Orario</th>
                            <th>Tipo</th>
                            <th>Stato</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for turno in turni_periodo %}
                        <tr>
                            <td>
                                <span class="fw-bold">{{ turno.date.strftime('%d/%m/%Y') }}</span>
                                <br>
                                <small class="text-muted">{{ turno.date.strftime('%A')|title }}</small>
                            </td>
                            <td>
                                {% if turno.user and turno.user.sede_obj %}
                                <span class="badge bg-primary">{{ turno.user.sede_obj.name }}</span>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if turno.user %}
                                <div>
                                    <strong>{{ turno.user.get_full_name() }}</strong>
                                    <br>
                                    <small class="text-muted">{{ turno.user.role }}</small>
                                </div>
                                {% else %}
                                <span class="text-muted">Nessun assegnato</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if turno.start_time and turno.end_time %}
                                <i class="fas fa-clock me-1"></i>
                                {{ turno.start_time.strftime('%H:%M') }} - {{ turno.end_time.strftime('%H:%M') }}
                                {% else %}
                                <span class="text-muted">Orario non definito</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if turno.shift_type %}
                                <span class="badge bg-info">{{ turno.shift_type }}</span>
                                {% else %}
                                <span class="badge bg-secondary">Standard</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if turno.is_completed %}
                                <span class="badge bg-success">Completato</span>
                                {% elif turno.date < today %}
                                <span class="badge bg-warning">Scaduto</span>
                                {% else %}
                                <span class="badge bg-primary">Programmato</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-calendar-times fa-4x text-muted mb-4"></i>
        <h4 class="text-muted">Nessun Turno Trovato</h4>
        <p class="text-muted">
            Non sono stati generati turni per il periodo {{ start_date.strftime('%d/%m/%Y') }} - {{ end_date.strftime('%d/%m/%Y') }}.
        </p>
        <p class="text-muted">
            Utilizza la funzione "Genera Turni" per creare turni basati sui template di copertura.
        </p>
        <a href="{{ url_for('generate_turni_from_coverage') }}" class="btn btn-primary mt-3">
            <i class="fas fa-magic me-1"></i>Genera Turni
        </a>
    </div>
    {% endif %}
</div>

{% endblock %}