{% extends "base.html" %}

{% block title %}Dettagli Copertura Reperibilità{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="fas fa-phone-volume"></i> Dettagli Copertura Reperibilità</h2>
            <p class="text-muted">Periodo: {{ start_date.strftime('%d/%m/%Y') }} - {{ end_date.strftime('%d/%m/%Y') }}</p>
        </div>
        <div>
            <a href="{{ url_for('reperibilita_replica', period_key=period_key) }}" class="btn btn-success">
                <i class="fas fa-copy"></i> Duplica
            </a>
            <a href="{{ url_for('reperibilita_coverage') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Torna alla Lista
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-list"></i> Coperture Configurate ({{ coverages|length }})
            </h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Giorno</th>
                            <th>Orario</th>
                            <th>Ruoli Richiesti</th>
                            <th>Descrizione</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for coverage in coverages %}
                        <tr>
                            <td>{{ coverage.get_day_name() }}</td>
                            <td>{{ coverage.get_time_range() }}</td>
                            <td>{{ coverage.get_required_roles_display() }}</td>
                            <td>{{ coverage.description or '-' }}</td>
                            <td>
                                {% if coverage.active %}
                                    <span class="badge bg-success">Attivo</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inattivo</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_reperibilita_coverage', coverage_id=coverage.id) }}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="javascript:void(0)" 
                                       class="btn btn-outline-danger btn-sm"
                                       onclick="deleteCoverage({{ coverage.id }}, '{{ coverage.get_day_name() }} {{ coverage.get_time_range() }}')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function deleteCoverage(coverageId, coverageName) {
    if (confirm(`Vuoi eliminare la copertura reperibilità "${coverageName}"?\n\nATTENZIONE:\n• Tutti i turni di reperibilità associati verranno eliminati\n• Le assegnazioni del personale andranno perse\n• Gli interventi collegati perderanno il riferimento\n\nL'operazione NON può essere annullata.`)) {
        window.location.href = `/reperibilita_coverage/delete/${coverageId}`;
    }
}
</script>
{% endblock %}