{% extends "base.html" %}

{% block title %}Visualizza Turni - Workly{% endblock %}

{% block head %}
<style>
.template-info-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.template-card {
    border: 1px solid #e3e6f0;
    border-radius: 10px;
    background: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.template-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.template-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}

.week-card {
    border: 1px solid #444;
    border-radius: 8px;
    margin-bottom: 20px;
    background: #2c3e50;
    color: #ffffff;
}

.week-header {
    background: #34495e;
    padding: 12px 16px;
    border-bottom: 1px solid #555;
    color: #ffffff;
}

.shift-day {
    border-right: 1px solid #555;
    padding: 8px;
    min-height: 120px;
    background: #3a4a5c;
}

.shift-day:last-child {
    border-right: none;
}

.shift-item {
    background: #17a2b8;
    border: 1px solid #138496;
    border-radius: 4px;
    padding: 4px 6px;
    margin: 2px 0;
    font-size: 11px;
    line-height: 1.2;
    color: #ffffff;
    font-weight: 500;
    opacity: 1;
}

.shift-day .text-center small {
    color: #ffffff !important;
}

.shift-day .text-muted {
    color: #adb5bd !important;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-eye me-2"></i>Visualizza Turni
        </h1>
    </div>

    <!-- Selezione Template -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-search me-2"></i>Seleziona Template per Visualizzazione
                    </h6>
                </div>
                <div class="card-body">
                    {% if presidio_templates %}
                    <div class="row g-3 align-items-center">
                        <div class="col-md-8">
                            <label for="template_id" class="form-label">Template Presidio</label>
                            <select class="form-select" id="template_id" onchange="loadTemplateShifts()">
                                <option value="">-- Seleziona Template per Visualizzazione --</option>
                                {% for template in presidio_templates %}
                                <option value="{{ template.id }}" 
                                        data-start="{{ template.start_date.strftime('%d/%m/%Y') }}"
                                        data-end="{{ template.end_date.strftime('%d/%m/%Y') }}"
                                        data-period="{{ template.get_period_display() }}"
                                        data-sede="{{ template.sede.name if template.sede else 'N/D' }}">
                                    {{ template.name }} - {{ template.sede.name if template.sede else 'N/D' }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <div class="alert alert-info mb-0">
                                <i class="fas fa-info-circle me-2"></i>
                                <small>Solo visualizzazione - nessuna modifica</small>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5 class="text-warning">Nessun template disponibile</h5>
                        <p class="text-muted">Non ci sono template presidio attivi da visualizzare.</p>
                        <a href="{{ url_for('presidio_coverage') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Crea Template
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Visualizzazione Turni -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-calendar-week me-2"></i>Turni per Settimana
                    </h6>
                    <span class="badge bg-secondary" id="weeks-count">0 settimane</span>
                </div>
                <div class="card-body">
                    <div class="text-center py-5" id="no-template-selected">
                        <i class="fas fa-hand-point-up fa-3x text-info mb-3"></i>
                        <h5 class="text-info">Seleziona un template</h5>
                        <p class="text-muted">Scegli un template presidio dal menu sopra per visualizzare i turni corrispondenti.</p>
                    </div>
                    
                    <div id="weeks-container" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>


</div>
{% endblock %}

{% block scripts %}
<script>
function loadTemplateShifts() {
    var templateId = document.getElementById('template_id').value;
    var selectedOption = document.getElementById('template_id').selectedOptions[0];
    
    if (templateId && selectedOption) {
        var templateName = selectedOption.text;
        
        // Nascondi messaggio iniziale e mostra container turni 
        document.getElementById('no-template-selected').style.display = 'none';
        document.getElementById('weeks-container').style.display = 'block';
        document.getElementById('weeks-container').innerHTML = '<div class="text-center py-3"><i class="fas fa-spinner fa-spin"></i> Caricamento turni...</div>';
        
        // Carica turni via AJAX
        fetch('/api/get_shifts_for_template/' + templateId)
            .then(response => response.json())
            .then(data => {
                console.log('*** VISUALIZZA_TURNI - CALCULATING MISSING_ROLES DYNAMICALLY ***');
                
                // CALCOLA MISSING_ROLES DINAMICAMENTE DAL DATABASE - STESSA LOGICA DI TURNI_AUTOMATICI
                console.log('*** LOADING COVERAGE REQUIREMENTS FROM DATABASE ***');
                
                // Carica le coperture richieste dal database per questo template
                fetch('/api/get_coverage_requirements/' + templateId, {
                    credentials: 'same-origin',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(coverageData => {
                    console.log('Coverage requirements loaded:', coverageData);
                    
                    // Calcola missing_roles dinamicamente per tutti i template
                    if (data.weeks && coverageData.success) {
                        data.weeks.forEach(function(week) {
                            if (week.days && Array.isArray(week.days)) {
                                for (var dayIndex = 0; dayIndex < 7; dayIndex++) {
                                    if (week.days[dayIndex]) {
                                        var dayData = week.days[dayIndex];
                                        
                                        // Inizializza missing_roles
                                        if (!dayData.missing_roles) {
                                            dayData.missing_roles = [];
                                        }
                                        
                                        // Trova coperture richieste per questo giorno
                                        var dayCoverages = coverageData.coverages.filter(function(cov) {
                                            return cov.day_of_week === dayIndex;
                                        });
                                        
                                        // Per ogni copertura richiesta, verifica se è soddisfatta
                                        dayCoverages.forEach(function(coverage) {
                                            coverage.required_roles.forEach(function(requiredRole) {
                                                // Conta quanti turni di questo ruolo coprono la fascia oraria
                                                var roleCount = 0;
                                                
                                                if (dayData.shifts) {
                                                    dayData.shifts.forEach(function(shift) {
                                                        if (shift.role === requiredRole) {
                                                            // Verifica sovrapposizione oraria
                                                            var shiftTimes = shift.time.split('-');
                                                            var shiftStart = shiftTimes[0];
                                                            var shiftEnd = shiftTimes[1];
                                                            
                                                            if (shiftStart <= coverage.end_time && shiftEnd >= coverage.start_time) {
                                                                roleCount++;
                                                            }
                                                        }
                                                    });
                                                }
                                                
                                                // Se il ruolo è insufficiente, aggiungi a missing_roles
                                                if (roleCount < coverage.role_count) {
                                                    var missingText = requiredRole + ' mancante (' + coverage.start_time + '-' + coverage.end_time + ')';
                                                    if (!dayData.missing_roles.includes(missingText)) {
                                                        dayData.missing_roles.push(missingText);
                                                    }
                                                }
                                            });
                                        });
                                        
                                        console.log('Day', dayIndex, 'dynamic missing_roles:', dayData.missing_roles);
                                    }
                                }
                            }
                        });
                    }
                    
                    // Ora renderizza con i missing_roles calcolati dinamicamente
                    renderVisualizeTurniWithMissingRoles(data, templateId);
                })
                .catch(error => {
                    console.log('Coverage loading failed, using data without missing_roles calculation');
                    renderVisualizeTurniWithMissingRoles(data, templateId);
                });
            })
            .catch(error => {
                console.error('Errore:', error);
                document.getElementById('weeks-container').innerHTML = 
                    '<div class="alert alert-danger">Errore nel caricamento dei turni.</div>';
            });
    } else {
        document.getElementById('no-template-selected').style.display = 'block';
        document.getElementById('weeks-container').style.display = 'none';
        document.getElementById('weeks-count').textContent = '0 settimane';
    }
}

function renderVisualizeTurniWithMissingRoles(data, templateId) {
    console.log('*** RENDERING VISUALIZZA_TURNI WITH MISSING_ROLES ***');
    document.getElementById('weeks-count').textContent = (data.weeks ? data.weeks.length : 0) + ' settimane';
    
    if (data.success && data.weeks && data.weeks.length > 0) {
        var weeksHtml = '';
        data.weeks.forEach(function(week) {
            weeksHtml += createWeekHtml(week);
        });
        document.getElementById('weeks-container').innerHTML = weeksHtml;
    } else {
        document.getElementById('weeks-container').innerHTML = 
            '<div class="text-center py-5">' +
            '<i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>' +
            '<h5 class="text-muted">Nessun turno presente</h5>' +
            '<p class="text-muted">Non ci sono turni per questo template.</p>' +
            '<a href="{{ url_for("turni_automatici") }}?suggest=' + templateId + '" class="btn btn-success">' +
            '<i class="fas fa-magic me-1"></i>Vai a Genera Turni' +
            '</a>' +
            '</div>';
    }
}

function createWeekHtml(week) {
    var weekdays = ['Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato', 'Domenica'];
    var html = '<div class="week-card">' +
               '<div class="week-header d-flex justify-content-between align-items-center">' +
               '<div><strong style="color: #ffffff;">' + week.start + ' - ' + week.end + '</strong></div>' +
               '<div class="d-flex gap-3">' +
               '<span class="badge bg-primary">' + week.shift_count + ' turni</span>' +
               '<span class="badge bg-info">' + week.unique_users + ' persone</span>' +
               '<span class="badge bg-success">' + week.total_hours.toFixed(1) + 'h</span>' +
               '</div></div>' +
               '<div class="row g-0">';
    
    for (var i = 0; i < 7; i++) {
        html += '<div class="col shift-day">' +
                '<div class="text-center">' +
                '<small style="color: #adb5bd;">' + weekdays[i] + '</small>' +
                '<div><small style="color: #ffffff; font-weight: 500;">' + week.days[i].date + '</small></div>' +
                '</div>';
        
        if (week.days[i].shifts && week.days[i].shifts.length > 0) {
            week.days[i].shifts.forEach(function(shift) {
                html += '<div class="shift-item" title="' + shift.user + ' - ' + shift.time + '">' +
                        '<div class="fw-bold">' + (shift.user.length > 12 ? shift.user.substring(0, 12) + '...' : shift.user) + '</div>' +
                        '<small>' + shift.time + '</small>' +
                        '</div>';
            });
        }
        
        // Aggiungi evidenziazione per ruoli richiesti ma mancanti
        if (week.days[i].missing_roles && week.days[i].missing_roles.length > 0) {
            week.days[i].missing_roles.forEach(function(missing) {
                html += '<div class="text-center p-1 rounded mt-1" style="background-color: #fff3cd; border: 1px solid #ffeaa7; color: #333333 !important; font-size: 10px; font-weight: bold;">' +
                        '<small style="color: #333333 !important;"><i class="fas fa-exclamation-triangle me-1" style="color: #333333 !important;"></i>' + missing + '</small>' +
                        '</div>';
            });
        }
        
        // Solo se NON ci sono turni E ci sono ruoli richiesti per questo giorno, mostra SCOPERTO
        if ((!week.days[i].shifts || week.days[i].shifts.length === 0) && 
            week.days[i].missing_roles && week.days[i].missing_roles.length > 0) {
            html += '<div class="text-center p-2 rounded" style="background-color: rgba(220, 53, 69, 0.2); border: 1px solid rgba(220, 53, 69, 0.4); color: #dc3545;"><small><i class="fas fa-exclamation-triangle me-1"></i>SCOPERTO</small></div>';
        }
        
        html += '</div>';
    }
    
    html += '</div></div>';
    return html;
}
</script>
{% endblock %}